<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manzil AI – MDCAT Tutor</title>
  <style>
    * {margin:0;padding:0;box-sizing:border-box;}
    body {
      font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      transition: background-color 0.3s, color 0.3s;
    }

    /* Header */
    .page-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--header-bg);
      padding: 0.75rem 1.5rem;
      border-bottom: 1px solid var(--border);
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .header-left img {
      width: 36px;
      height: 36px;
      border-radius: 8px;
    }

    .page-header h1 {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--text);
    }

    .back-btn {
      color: var(--secondary-text);
      text-decoration: none;
      font-size: 0.85rem;
      transition: color 0.2s;
    }
    .back-btn:hover { color: var(--text); }

    /* Theme toggle button */
    .theme-toggle {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--text);
      font-size: 1.2rem;
      margin-left: 1rem;
      transition: color 0.2s;
    }
    .theme-toggle:hover { color: var(--accent); }

    /* Chat area */
    .full-chat-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: var(--bg);
    }

    .full-chat-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      max-width: 800px;
      height: calc(100vh - 60px);
      overflow: hidden;
    }

    .chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 1.5rem;
      background-color: var(--bg);
      scroll-behavior: smooth;
    }

    .chat-message {
      display: flex;
      margin-bottom: 1rem;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(8px);}
      to {opacity: 1; transform: translateY(0);}
    }

    .user-message { justify-content: flex-end; }
    .bot-message { justify-content: flex-start; }

    .message-bubble {
      max-width: 75%;
      padding: 0.9rem 1rem;
      border-radius: 12px;
      line-height: 1.5;
      font-size: 0.95rem;
      white-space: pre-wrap;
      background-color: var(--bubble-bg);
      color: var(--text);
    }

    .user-message .message-bubble {
      background-color: var(--user-bubble);
      color: white;
      border-bottom-right-radius: 4px;
    }

    .bot-message .message-bubble {
      background-color: var(--bubble-bg);
      color: var(--text);
      border-bottom-left-radius: 4px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    /* Input */
    .chat-input-wrapper {
      background-color: var(--header-bg);
      border-top: 1px solid var(--border);
      padding: 1rem;
    }

    .chat-input-container {
      display: flex;
      gap: 0.75rem;
      align-items: center;
    }

    .chat-input {
      flex: 1;
      background-color: var(--input-bg);
      border: none;
      border-radius: 10px;
      padding: 0.75rem 1rem;
      color: var(--text);
      font-size: 0.95rem;
      resize: none;
      height: 44px;
      transition: all 0.3s;
    }
    .chat-input:focus { outline: none; background-color: var(--input-focus); }

    .send-btn {
      width: 44px;
      height: 44px;
      border: none;
      border-radius: 10px;
      background-color: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.3s;
      flex-shrink: 0;
    }
    .send-btn:hover:not(:disabled) { background-color: var(--accent-hover); }
    .send-btn svg { color: #fff; }
    .send-btn:disabled { opacity: 0.6; cursor: not-allowed; }

    /* Typing indicator */
    .typing-indicator {
      display: flex;
      gap: 4px;
      align-items: center;
      padding: 0.75rem 1rem;
    }
    .typing-indicator span {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #999;
      animation: typing 1.4s infinite;
    }
    .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
    .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }
    @keyframes typing {
      0%, 60%, 100% { transform: translateY(0); opacity: 0.7; }
      30% { transform: translateY(-6px); opacity: 1; }
    }

    /* Bottom logo */
    .bottom-logo {
      position: absolute;
      bottom: 15px;
      left: 15px;
      width: 45px;
      height: 45px;
      opacity: 0.7;
      border-radius: 8px;
    }

    @media (max-width: 768px) {
      .chat-messages { padding: 1rem; }
      .full-chat-wrapper { height: calc(100vh - 100px); }
    }

    /* 🌞 Light Mode (default) */
    :root {
      --bg: #f9fafb;
      --text: #222;
      --secondary-text: #666;
      --header-bg: #ffffff;
      --border: #ddd;
      --bubble-bg: #e9e9ec;
      --user-bubble: #10a37f;
      --input-bg: #f2f2f3;
      --input-focus: #e6e6e8;
      --accent: #10a37f;
      --accent-hover: #0e8c6c;
    }

    /* 🌙 Dark Mode */
    body.dark {
      --bg: #1e1f24;
      --text: #ececf1;
      --secondary-text: #a0a0a8;
      --header-bg: #2a2b32;
      --border: #3c3d45;
      --bubble-bg: #2a2b32;
      --user-bubble: #4a4b56;
      --input-bg: #40414f;
      --input-focus: #4a4b56;
      --accent: #10a37f;
      --accent-hover: #0e8c6c;
    }
  </style>
</head>

<body>
  <div class="page-header">
    <div class="header-left">
      <img src="logo.png" alt="Manzil AI Logo" />
      <h1>Manzil AI</h1>
    </div>
    <div>
      <a href="/" class="back-btn">← Back</a>
      <button class="theme-toggle" id="themeToggle" title="Toggle theme">🌙</button>
    </div>
  </div>

  <div class="full-chat-container">
    <div class="full-chat-wrapper">
      <div id="chatMessages" class="chat-messages"></div>
      <div class="chat-input-wrapper">
        <div class="chat-input-container">
          <textarea id="userInput" class="chat-input" placeholder="Send a message..." rows="1"></textarea>
          <button id="sendBtn" class="send-btn" aria-label="Send message">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="22" y1="2" x2="11" y2="13"></line>
              <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <img src="logo.png" alt="Manzil AI Logo" class="bottom-logo" />
  </div>

  <script>
    // 🌗 Theme Toggle
    const toggleBtn = document.getElementById("themeToggle");
    const body = document.body;

    function setTheme(mode) {
      if (mode === "dark") {
        body.classList.add("dark");
        toggleBtn.textContent = "☀️";
      } else {
        body.classList.remove("dark");
        toggleBtn.textContent = "🌙";
      }
      localStorage.setItem("theme", mode);
    }

    // Load saved theme or default (light)
    const savedTheme = localStorage.getItem("theme") || "light";
    setTheme(savedTheme);

    toggleBtn.addEventListener("click", () => {
      const newTheme = body.classList.contains("dark") ? "light" : "dark";
      setTheme(newTheme);
    });

    // 💬 Chat backend logic (unchanged)
    document.addEventListener("DOMContentLoaded", async () => {
      let username = "Student";
      try {
        const response = await fetch("/users.php");
        const data = await response.json();
        if (data.username) username = data.username;
      } catch {}

      const chatMessages = document.getElementById("chatMessages");
      const userInput = document.getElementById("userInput");
      const sendBtn = document.getElementById("sendBtn");

      addMessage("Hi! I'm Manzil AI, your MDCAT tutor. Ask me anything about Biology, Chemistry, Physics, or English!", "bot");

      userInput.addEventListener("input", function () {
        this.style.height = "auto";
        this.style.height = Math.min(this.scrollHeight, 120) + "px";
      });

      sendBtn.addEventListener("click", () => sendMessage(username));
      userInput.addEventListener("keypress", (e) => {
        if (e.key === "Enter" && !e.shiftKey) {
          e.preventDefault();
          sendMessage(username);
        }
      });

      async function sendMessage(username) {
        const question = userInput.value.trim();
        if (!question) return;
        addMessage(question, "user");
        userInput.value = "";
        userInput.style.height = "auto";
        userInput.disabled = true;
        sendBtn.disabled = true;

        const thinkingMsg = addThinkingIndicator();
        try {
          const response = await fetch("ai_proxy.php", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ question, username }),
          });
          const data = await response.json();
          thinkingMsg.remove();
          if (data.answer) addMessage(data.answer, "bot");
          else if (data.error) addMessage("Error: " + data.error, "bot");
          else addMessage("Sorry, I couldn't process your question.", "bot");
        } catch (error) {
          thinkingMsg.remove();
          addMessage("Oops! Something went wrong. Please try again.", "bot");
        }
        userInput.disabled = false;
        sendBtn.disabled = false;
        userInput.focus();
      }

      function addMessage(text, sender) {
        const messageDiv = document.createElement("div");
        messageDiv.className = `chat-message ${sender}-message`;
        const bubble = document.createElement("div");
        bubble.className = "message-bubble";
        bubble.textContent = text;
        messageDiv.appendChild(bubble);
        chatMessages.appendChild(messageDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
        return messageDiv;
      }

      function addThinkingIndicator() {
        const messageDiv = document.createElement("div");
        messageDiv.className = "chat-message bot-message";
        const bubble = document.createElement("div");
        bubble.className = "message-bubble";
        const indicator = document.createElement("div");
        indicator.className = "typing-indicator";
        indicator.innerHTML = "<span></span><span></span><span></span>";
        bubble.appendChild(indicator);
        messageDiv.appendChild(bubble);
        chatMessages.appendChild(messageDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
        return messageDiv;
      }
    });
  </script>
</body>
</html>
