<!-- Floating Chat Widget -->
<div id="chatWidget" class="chat-widget">
    <button id="chatToggle" class="chat-toggle" aria-label="Open chat">
        <svg class="chat-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
        </svg>
        <svg class="close-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
    </button>

    <div id="chatWindow" class="chat-window">
        <div class="chat-header">
            <div class="chat-header-content">
                <h3>MDCAT AI Tutor</h3>
                <p id="chatStatus">Online</p>
            </div>
            <button id="minimizeChat" class="minimize-btn" aria-label="Minimize chat">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
            </button>
        </div>

        <div id="chatMessages" class="chat-messages">
            <!-- Messages will be inserted here -->
        </div>

        <div class="chat-input-container">
            <textarea 
                id="userInput" 
                class="chat-input" 
                placeholder="Ask me anything about MDCAT..."
                rows="1"
            ></textarea>
            <button id="sendBtn" class="send-btn" aria-label="Send message">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
            </button>
        </div>
    </div>
</div>