<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<link rel="icon" href="logo.png">
<title>Naya Rasta - MDCAT Online MCQs | Professional Medical Test Preparation</title>
<meta name="description" content="Naya Rasta - Your new way to MDCAT success. Professional preparation platform. Contact 03328335332 for registration. Trusted since 2002 with 95% success rate"/>
<meta name="keywords" content="Naya Rasta, MDCAT, medical test, MCQs, Pakistan, medical college, entrance exam"/>
<meta name="author" content="Naya Rasta Academy"/>

<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="preconnect" href="https://cdnjs.cloudflare.com">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
<link rel="stylesheet" href="style.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="landing-active">

<!-- Landing Page -->
<div class="landing-page" id="landing-page">
  <div class="hero-section">
    <div class="container">
      <div class="row align-items-center min-vh-100">
        <div class="col-lg-6 col-md-12">
          <div class="hero-content">
            <div class="naya-rasta-branding mb-4">
              <div class="d-flex align-items-center justify-content-start mb-3">
                <img src="logo.png" alt="Naya Rasta Logo" class="naya-rasta-logo me-3">
                <div class="brand-text">
                  <h1 class="naya-rasta-title mb-1">Naya Rasta</h1>
                  <p class="naya-rasta-tagline mb-0">Your New Way to Success</p>
                </div>
              </div>
            </div>
            <h1 class="hero-title">MDCAT Online MCQs</h1>
            <p class="hero-subtitle">Professional Medical Test Preparation Platform</p>
            <p class="hero-description">Since 2002 - Trusted by thousands of students across Pakistan with cutting-edge learning technology and instant feedback system</p>
            <div class="hero-buttons">
              <div class="d-flex flex-wrap gap-3 justify-content-start">
                <button class="btn btn-primary btn-lg px-4 py-3" id="demo-test-btn" aria-label="Start demo test">
                  <i class="fas fa-play me-2" aria-hidden="true"></i>Try Demo Test
                </button>
                <button class="btn btn-outline-light btn-lg px-4 py-3" id="login-access-btn" aria-label="Access student login">
                  <i class="fas fa-sign-in-alt me-2" aria-hidden="true"></i>Student Login
                </button>
              </div>
            </div>
            <div class="contact-info mt-4">
              <div class="d-flex align-items-center">
                <div class="contact-badge">
                  <i class="fas fa-phone me-2" aria-hidden="true"></i>
                  <span>For Registration: <strong>03328335332</strong></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="hero-image">
            <div class="stats-cards">
              <div class="stat-card">
                <i class="fas fa-users" aria-hidden="true"></i>
                <h3>10,000+</h3>
                <p>Students</p>
              </div>
              <div class="stat-card">
                <i class="fas fa-question-circle" aria-hidden="true"></i>
                <h3>5,000+</h3>
                <p>MCQs</p>
              </div>
              <div class="stat-card">
                <i class="fas fa-trophy" aria-hidden="true"></i>
                <h3>95%</h3>
                <p>Success Rate</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Features Section -->
<div class="features-section">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title">Explore Our Features</h2>
      <p class="section-subtitle">Comprehensive tools and resources designed to help you excel in your MDCAT preparation journey</p>
    </div>
    <div class="features-grid">
      <div class="feature-card">
        <div class="feature-icon-wrapper">
          <div class="feature-icon">
            <i class="fas fa-trophy" aria-hidden="true"></i>
          </div>
        </div>
        <div class="feature-content">
          <h3 class="feature-title">Success Stories</h3>
          <p class="feature-description">Read inspiring stories from students who achieved their medical dreams using our platform</p>
          <button class="feature-btn" onclick="window.location.href='./stories.html';" aria-label="View success stories">
            View Stories
            <i class="fas fa-arrow-right" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="feature-card">
        <div class="feature-icon-wrapper">
          <div class="feature-icon">
            <i class="fas fa-book-open" aria-hidden="true"></i>
          </div>
        </div>
        <div class="feature-content">
          <h3 class="feature-title">Study Materials</h3>
          <p class="feature-description">Access comprehensive study materials, notes, and resources for all MDCAT subjects</p>
          <button class="feature-btn" onclick="window.location.href='./notes.html';" aria-label="View study materials">
            Browse Materials
            <i class="fas fa-arrow-right" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="feature-card">
        <div class="feature-icon-wrapper">
          <div class="feature-icon">
            <i class="fas fa-rss" aria-hidden="true"></i>
          </div>
        </div>
        <div class="feature-content">
          <h3 class="feature-title">Study Feed</h3>
          <p class="feature-description">Stay updated with daily tips, practice questions, and study insights from our experts</p>
          <button class="feature-btn" onclick="window.location.href='./studyfeed.html';" aria-label="View study feed">
            View Feed
            <i class="fas fa-arrow-right" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="feature-card">
        <div class="feature-icon-wrapper">
          <div class="feature-icon">
            <i class="fas fa-dollar-sign" aria-hidden="true"></i>
          </div>
        </div>
        <div class="feature-content">
          <h3 class="feature-title">Fee Structure</h3>
          <p class="feature-description">Transparent pricing with multiple packages and free registration options available</p>
          <button class="feature-btn" onclick="window.location.href='./fee.html';" aria-label="View fee structure">
            View Pricing
            <i class="fas fa-arrow-right" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="feature-card">
        <div class="feature-icon-wrapper">
          <div class="feature-icon">
            <i class="fas fa-mobile-alt" aria-hidden="true"></i>
          </div>
        </div>
        <div class="feature-content">
          <h3 class="feature-title">Mobile App</h3>
          <p class="feature-description">Practice on-the-go with our mobile app. Available for Android and iOS devices</p>
          <button class="feature-btn" onclick="window.location.href='./app.php';" aria-label="Download mobile app">
            Download App
            <i class="fas fa-arrow-right" aria-hidden="true"></i>
          </button>
        </div>
                  <div class="feature-content">
          <h3 class="feature-title">Mobile App</h3>
          <p class="feature-description">Practice on-the-go with our mobile app. Available for Android and iOS devices</p>
          <button class="feature-btn" onclick="window.location.href='./app.php';" aria-label="Download mobile app">
            Download App
            <i class="fas fa-arrow-right" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Meet Our Team Section -->
  <div class="team-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Meet Our Team</h2>
        <p class="section-subtitle">Dedicated professionals committed to your success with years of experience in medical education</p>
      </div>
      <div class="team-grid">
        <div class="team-member">
          <img src="shafeeq.png" alt="Muhammad Shafeeq" class="team-photo">
          <h3 class="team-name">Muhammad Shafeeq</h3>
          <p class="team-role">Founder & Director</p>
          <div class="team-description">
            <p>I attempted the MDCAT three times but, unfortunately, couldn't secure admission. Despite studying hard, I realized the main reason for my failure was not practicing MCQs effectively.</p>
            
            <p>After not making it into the medical field, I decided to turn my experience into something helpful. I created this website for MDCAT students so they can take practice tests, instantly see which answers are right or wrong, and most importantly get explanations for their mistakes.</p>
          </div>
        </div>
        <div class="team-member">
          <img src="advisor.png" alt="Academic Advisor" class="team-photo">
          <h3 class="team-name">Dr. Sarah Ahmad</h3>
          <p class="team-role">Academic Advisor</p>
          <div class="team-description">
            <p>Renowned medical education expert and former dean. Specializes in curriculum development and student mentorship with a passion for excellence in medical training.</p>
            
            <p>With over 15 years of experience in medical academia, Dr. Ahmad brings invaluable insights into what medical colleges look for in prospective students.</p>
          </div>
        </div>
        <div class="team-member">
          <img src="teacher.png" alt="Senior Faculty" class="team-photo">
          <h3 class="team-name">Prof. Ahmed Khan</h3>
          <p class="team-role">Senior Faculty</p>
          <div class="team-description">
            <p>Master educator with expertise in Physics, Chemistry, and Biology. Known for making complex concepts simple and engaging for students preparing for medical entrance exams.</p>
            
            <p>Prof. Khan has helped thousands of students master the fundamentals of science subjects through innovative teaching methods.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="modern-footer" id="main-footer">
    <div class="container">
      <div class="footer-content">
        <div class="row">
          <div class="col-md-4 text-center text-md-start mb-3">
            <h5><i class="fas fa-graduation-cap me-2"></i>Naya Rasta Academy</h5>
            <p class="mb-2">Leading medical education since 2002</p>
            <div class="social-links justify-content-center justify-content-md-start">
              <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
              <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="col-md-4 text-center mb-3">
            <h5><i class="fas fa-phone me-2"></i>Contact</h5>
            <p class="mb-1"><strong>03328335332</strong></p>
            <p class="mb-1">info@nayarasta.edu.pk</p>
            <p class="mb-0">Mon-Sat: 9:00 AM - 8:00 PM</p>
          </div>
          <div class="col-md-4 text-center text-md-end mb-3">
            <h5><i class="fas fa-book me-2"></i>Services</h5>
            <p class="mb-1">MDCAT Preparation • Online MCQs</p>
            <p class="mb-1">Live Classes • Study Materials</p>
            <p class="mb-0">Performance Analytics</p>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Naya Rasta Academy. All rights reserved. | Empowering future doctors since 2002</p>
      </div>
    </div>
  </footer>
</div>

<!-- Demo Test Modal -->
<div class="modal fade" id="demoTestModal" tabindex="-1" aria-labelledby="demoTestModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="demoTestModalLabel">
          <i class="fas fa-play-circle me-2" aria-hidden="true"></i>Demo Test - Naya Rasta
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="demo-test-content">
        <div class="demo-instructions">
          <div class="alert alert-info">
            <h6><i class="fas fa-info-circle me-2" aria-hidden="true"></i>Demo Test Instructions</h6>
            <ul class="mb-0">
              <li>This is a sample test with limited questions</li>
              <li>Your results will not be saved</li>
              <li>No registration required</li>
              <li>Contact us for full access with complete question bank</li>
            </ul>
          </div>
          <div class="text-center">
            <button class="btn btn-primary btn-lg" id="start-demo-btn" onclick="startDemoRedirect()" aria-label="Start demo test">
             <i class="fas fa-rocket me-2" aria-hidden="true"></i>Start Demo Test
            </button>

            <script>
            function startDemoRedirect() {
               window.onbeforeunload = null;
               window.location.href = 'https://doctors.page.gd/load_demo.php';
            }
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Login Container -->
<div class="container-fluid" id="login-container" style="display: none;">
  <div class="login-wrapper">
    <div class="login-header text-center mb-4">
      <div class="naya-rasta-branding mb-3">
        <img src="logo.png" alt="Naya Rasta Logo" class="naya-rasta-logo-login mb-2">
        <h2 class="login-title">Naya Rasta</h2>
        <p class="login-subtitle">MDCAT MCQs System</p>
      </div>
      <div class="contact-info">
        <p class="mb-0">Contact <strong>03328335332</strong> for new user registration</p>
      </div>
    </div>
    
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-5">
        <div class="login-card card">
          <div class="card-body">
            <form id="login-form" novalidate>
              <div class="mb-3">
                <label for="login-username" class="form-label">
                  <i class="fas fa-user me-2" aria-hidden="true"></i>Username
                </label>
                <input 
                  type="text" 
                  id="login-username" 
                  class="form-control" 
                  autocomplete="username" 
                  required
                  aria-describedby="username-help"
                />
                <div class="invalid-feedback">Please enter your username.</div>
                <div class="d-flex justify-content-between mt-2 mb-4">
  <a href="#" id="forgot-username-link" class="small text-primary">Forgot Username?</a>
  <a href="#" id="forgot-password-link" class="small text-primary">Forgot Password?</a>
</div>
              </div>
              <div class="mb-4">
                <label for="login-password" class="form-label">
                  <i class="fas fa-lock me-2" aria-hidden="true"></i>Password
                </label>
                <input 
                  type="password" 
                  id="login-password" 
                  class="form-control" 
                  autocomplete="current-password" 
                  required
                  aria-describedby="password-help"
                />
                <div class="invalid-feedback">Please enter your password.</div>
              </div>
              <button type="submit" id="login-btn" class="btn btn-primary w-100 mb-3">
                <span class="loading spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                <i class="fas fa-sign-in-alt me-2" aria-hidden="true"></i>Login
              </button>
            </form>
            
            <button id="register-btn" class="btn btn-success w-100 mb-3">
              <i class="fas fa-user-plus me-2" aria-hidden="true"></i>Register New User
            </button>
            <button id="back-to-landing" class="btn btn-outline-secondary w-100">
              <i class="fas fa-arrow-left me-2" aria-hidden="true"></i>Back to Home
            </button>
            <div id="login-error" class="alert alert-danger mt-3" style="display:none;" role="alert"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- REPLACE THE EMPTY MODALS WITH THIS -->

<!-- Forgot Username Modal -->
<div class="modal fade" id="forgotUsernameModal" tabindex="-1" aria-labelledby="forgotUsernameModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="forgotUsernameModalLabel">
          <i class="fas fa-user-search me-2"></i>Recover Username
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="forgot-username-step1">
          <div class="mb-3">
            <label for="forgot-username-whatsapp" class="form-label">
              <i class="fas fa-phone me-2"></i>Enter Your WhatsApp Number
            </label>
            <input 
              type="tel" 
              id="forgot-username-whatsapp" 
              class="form-control" 
              placeholder="e.g., 03001234567"
              required
            />
            <small class="form-text text-muted">We'll verify this with your registered number</small>
          </div>
          <div id="forgot-username-error" class="alert alert-danger" style="display:none;"></div>
        </div>
        
        <div id="forgot-username-step2" style="display:none;">
          <div class="alert alert-success">
            <i class="fas fa-check-circle me-2"></i>
            <strong>Your Username is:</strong>
          </div>
          <div class="card bg-light">
            <div class="card-body text-center">
              <h4 id="recovered-username" class="text-primary"></h4>
            </div>
          </div>
          <small class="form-text text-muted">You can now use this username to login</small>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" id="forgot-username-verify-btn" class="btn btn-primary">
          <i class="fas fa-search me-2"></i>Verify Number
        </button>
        <button type="button" id="forgot-username-close-btn" class="btn btn-primary" style="display:none;" data-bs-dismiss="modal">
          <i class="fas fa-check me-2"></i>Done
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Forgot Password Modal -->
<div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="forgotPasswordModalLabel">
          <i class="fas fa-lock-open me-2"></i>Recover Password
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- STEP 1: Verify WhatsApp -->
        <div id="forgot-password-step1">
          <div class="mb-3">
            <label for="forgot-password-whatsapp" class="form-label">
              <i class="fas fa-phone me-2"></i>Enter Your WhatsApp Number
            </label>
            <input 
              type="tel" 
              id="forgot-password-whatsapp" 
              class="form-control" 
              placeholder="e.g., 03001234567"
              required
            />
            <small class="form-text text-muted">We'll verify this with your registered number</small>
          </div>
          <div id="forgot-password-error" class="alert alert-danger" style="display:none;"></div>
        </div>
        
        <!-- STEP 2: Choose Action (View or Change) -->
        <div id="forgot-password-step2" style="display:none;">
          <div class="alert alert-success">
            <i class="fas fa-check-circle me-2"></i>WhatsApp number verified!
          </div>
          <p class="mb-3">What would you like to do?</p>
          <div class="d-grid gap-2">
            <button type="button" id="forgot-password-view-btn" class="btn btn-outline-primary">
              <i class="fas fa-eye me-2"></i>View Current Password
            </button>
            <button type="button" id="forgot-password-change-btn" class="btn btn-outline-warning">
              <i class="fas fa-refresh me-2"></i>Change Password
            </button>
          </div>
        </div>
        
        <!-- STEP 3A: View Password -->
        <div id="forgot-password-step3-view" style="display:none;">
          <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>Your current password:
          </div>
          <div class="card bg-light">
            <div class="card-body text-center">
              <h5 id="current-password-display" class="text-danger font-monospace"></h5>
              <button type="button" class="btn btn-sm btn-outline-secondary mt-2" onclick="copyToClipboard()">
                <i class="fas fa-copy me-1"></i>Copy
              </button>
            </div>
          </div>
        </div>
        
        <!-- STEP 3B: Change Password -->
        <div id="forgot-password-step3-change" style="display:none;">
          <div class="mb-3">
            <label for="forgot-password-new" class="form-label">
              <i class="fas fa-lock me-2"></i>New Password
            </label>
            <input 
              type="password" 
              id="forgot-password-new" 
              class="form-control" 
              placeholder="Minimum 6 characters"
              required
            />
          </div>
          <div class="mb-3">
            <label for="forgot-password-new-confirm" class="form-label">
              <i class="fas fa-lock me-2"></i>Confirm Password
            </label>
            <input 
              type="password" 
              id="forgot-password-new-confirm" 
              class="form-control" 
              placeholder="Re-enter your password"
              required
            />
          </div>
          <div id="forgot-password-change-error" class="alert alert-danger" style="display:none;"></div>
        </div>
        
        <!-- STEP 4: Success -->
        <div id="forgot-password-step4-success" style="display:none;">
          <div class="alert alert-success">
            <i class="fas fa-check-circle me-2"></i>
            <strong>Password updated successfully!</strong>
          </div>
          <p>You can now login with your new password.</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
        <!-- Step 1 Button -->
        <button type="button" id="forgot-password-verify-btn" class="btn btn-primary">
          <i class="fas fa-search me-2"></i>Verify Number
        </button>
        
        <!-- Step 3B Button -->
        <button type="button" id="forgot-password-update-btn" class="btn btn-warning" style="display:none;">
          <i class="fas fa-save me-2"></i>Update Password
        </button>
        
        <!-- Done Button -->
        <button type="button" id="forgot-password-done-btn" class="btn btn-primary" style="display:none;" data-bs-dismiss="modal">
          <i class="fas fa-check me-2"></i>Done
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Main Application -->
<div id="main-app" style="display:none;">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" aria-label="Naya Rasta Academy Home">
        <img src="logo.png" alt="Naya Rasta Logo" class="navbar-logo me-2">
        <span>Naya Rasta</span>
      </a>
      <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#nav-menu"
        aria-controls="nav-menu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav-menu">
        <ul class="navbar-nav me-auto" id="nav-buttons"></ul>
        <div class="navbar-nav">
          <span class="navbar-text me-3" id="current-user-display" aria-label="Current user"></span>
          <button class="btn btn-outline-light btn-sm" id="logout-btn" aria-label="Logout">
            <i class="fas fa-sign-out-alt me-1" aria-hidden="true"></i>Logout
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Content Area -->
  <div class="container-fluid py-4">
    <div id="content-area" role="main"></div>
  </div>
</div>

<!-- Category Filter Modal -->
<div class="modal fade" id="categoryFilterModal" tabindex="-1" aria-labelledby="categoryFilterModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="categoryFilterModalLabel">
          <i class="fas fa-filter me-2" aria-hidden="true"></i>Filter by Category
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="test-category-filter" class="form-label">Select Category:</label>
          <select class="form-select" id="test-category-filter" aria-describedby="category-help">
            <option value="">All Categories</option>
            <option value="Physics">Physics</option>
            <option value="Chemistry">Chemistry</option>
            <option value="Biology">Biology</option>
            <option value="English">English</option>
          </select>
          <div id="category-help" class="form-text">Choose a subject to filter questions</div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="apply-category-filter">Apply Filter</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<!-- Loading Overlay -->
<div class="loading-overlay" id="loading-overlay" aria-hidden="true">
  <div class="loading-spinner">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p class="mt-3">Loading...</p>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

<script>
  
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        target.scrollIntoView({
          behavior: 'smooth',
          block: 'start'
        });
      }
    });
  });

// ===== FORGOT USERNAME HANDLERS =====
document.getElementById('forgot-username-link')?.addEventListener('click', function(e) {
  e.preventDefault();
  const modal = new bootstrap.Modal(document.getElementById('forgotUsernameModal'));
  modal.show();
  resetForgotUsernameModal();
});

function resetForgotUsernameModal() {
  document.getElementById('forgot-username-step1').style.display = 'block';
  document.getElementById('forgot-username-step2').style.display = 'none';
  document.getElementById('forgot-username-whatsapp').value = '';
  document.getElementById('forgot-username-error').style.display = 'none';
  document.getElementById('forgot-username-verify-btn').style.display = 'block';
  document.getElementById('forgot-username-close-btn').style.display = 'none';
}

document.getElementById('forgot-username-verify-btn')?.addEventListener('click', function() {
  const whatsapp = document.getElementById('forgot-username-whatsapp').value.trim();
  const errorDiv = document.getElementById('forgot-username-error');
  
  if (!whatsapp) {
    errorDiv.textContent = 'Please enter your WhatsApp number';
    errorDiv.style.display = 'block';
    return;
  }
  
  // Show loading state
  this.disabled = true;
  this.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Verifying...';
  errorDiv.style.display = 'none';
  
  // Verify WhatsApp number
  fetch('verify_whatsapp.php', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ whatsapp_number: whatsapp })
  })
  .then(res => res.json())
  .then(data => {
    if (data.status === 'success') {
      // Move to step 2
      document.getElementById('recovered-username').textContent = data.username;
      document.getElementById('forgot-username-step1').style.display = 'none';
      document.getElementById('forgot-username-step2').style.display = 'block';
      document.getElementById('forgot-username-verify-btn').style.display = 'none';
      document.getElementById('forgot-username-close-btn').style.display = 'block';
    } else {
      errorDiv.textContent = data.message || 'Verification failed';
      errorDiv.style.display = 'block';
    }
  })
  .catch(err => {
    errorDiv.textContent = 'Error: ' + err.message;
    errorDiv.style.display = 'block';
  })
  .finally(() => {
    this.disabled = false;
    this.innerHTML = '<i class="fas fa-search me-2"></i>Verify Number';
  });
});


// ===== FORGOT PASSWORD HANDLERS =====
document.getElementById('forgot-password-link')?.addEventListener('click', function(e) {
  e.preventDefault();
  const modal = new bootstrap.Modal(document.getElementById('forgotPasswordModal'));
  modal.show();
  resetForgotPasswordModal();
});

function resetForgotPasswordModal() {
  document.getElementById('forgot-password-step1').style.display = 'block';
  document.getElementById('forgot-password-step2').style.display = 'none';
  document.getElementById('forgot-password-step3-view').style.display = 'none';
  document.getElementById('forgot-password-step3-change').style.display = 'none';
  document.getElementById('forgot-password-step4-success').style.display = 'none';
  document.getElementById('forgot-password-whatsapp').value = '';
  document.getElementById('forgot-password-error').style.display = 'none';
  document.getElementById('forgot-password-verify-btn').style.display = 'block';
  document.getElementById('forgot-password-update-btn').style.display = 'none';
  document.getElementById('forgot-password-done-btn').style.display = 'none';
}

// Store user_id globally for password operations
let currentForgotPasswordUserId = null;

document.getElementById('forgot-password-verify-btn')?.addEventListener('click', function() {
  const whatsapp = document.getElementById('forgot-password-whatsapp').value.trim();
  const errorDiv = document.getElementById('forgot-password-error');
  
  if (!whatsapp) {
    errorDiv.textContent = 'Please enter your WhatsApp number';
    errorDiv.style.display = 'block';
    return;
  }
  
  this.disabled = true;
  this.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Verifying...';
  errorDiv.style.display = 'none';
  
  fetch('verify_whatsapp.php', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ whatsapp_number: whatsapp })
  })
  .then(res => res.json())
  .then(data => {
    if (data.status === 'success') {
      currentForgotPasswordUserId = data.user_id;
      document.getElementById('forgot-password-step1').style.display = 'none';
      document.getElementById('forgot-password-step2').style.display = 'block';
      document.getElementById('forgot-password-verify-btn').style.display = 'none';
    } else {
      errorDiv.textContent = data.message || 'Verification failed';
      errorDiv.style.display = 'block';
    }
  })
  .catch(err => {
    errorDiv.textContent = 'Error: ' + err.message;
    errorDiv.style.display = 'block';
  })
  .finally(() => {
    this.disabled = false;
    this.innerHTML = '<i class="fas fa-search me-2"></i>Verify Number';
  });
});

// View Current Password
document.getElementById('forgot-password-view-btn')?.addEventListener('click', function() {
  if (!currentForgotPasswordUserId) return;
  
  this.disabled = true;
  this.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Loading...';
  
  fetch('update_password.php', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ 
      user_id: currentForgotPasswordUserId,
      action: 'view'
    })
  })
  .then(res => res.json())
  .then(data => {
    if (data.status === 'success') {
      document.getElementById('current-password-display').textContent = data.password;
      document.getElementById('forgot-password-step2').style.display = 'none';
      document.getElementById('forgot-password-step3-view').style.display = 'block';
      document.getElementById('forgot-password-done-btn').style.display = 'block';
    }
  })
  .catch(err => alert('Error: ' + err.message))
  .finally(() => {
    this.disabled = false;
    this.innerHTML = '<i class="fas fa-eye me-2"></i>View Current Password';
  });
});

// Change Password Option
document.getElementById('forgot-password-change-btn')?.addEventListener('click', function() {
  document.getElementById('forgot-password-step2').style.display = 'none';
  document.getElementById('forgot-password-step3-change').style.display = 'block';
  document.getElementById('forgot-password-update-btn').style.display = 'block';
  document.getElementById('forgot-password-done-btn').style.display = 'none';
});

// Update Password
document.getElementById('forgot-password-update-btn')?.addEventListener('click', function() {
  if (!currentForgotPasswordUserId) return;
  
  const newPass = document.getElementById('forgot-password-new').value;
  const confirmPass = document.getElementById('forgot-password-new-confirm').value;
  const errorDiv = document.getElementById('forgot-password-change-error');
  
  if (!newPass || !confirmPass) {
    errorDiv.textContent = 'Please fill in all fields';
    errorDiv.style.display = 'block';
    return;
  }
  
  if (newPass !== confirmPass) {
    errorDiv.textContent = 'Passwords do not match';
    errorDiv.style.display = 'block';
    return;
  }
  
  if (newPass.length < 6) {
    errorDiv.textContent = 'Password must be at least 6 characters';
    errorDiv.style.display = 'block';
    return;
  }
  
  this.disabled = true;
  this.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Updating...';
  errorDiv.style.display = 'none';
  
  fetch('update_password.php', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      user_id: currentForgotPasswordUserId,
      action: 'change',
      new_password: newPass
    })
  })
  .then(res => res.json())
  .then(data => {
    if (data.status === 'success') {
      document.getElementById('forgot-password-step3-change').style.display = 'none';
      document.getElementById('forgot-password-step4-success').style.display = 'block';
      document.getElementById('forgot-password-update-btn').style.display = 'none';
      document.getElementById('forgot-password-done-btn').style.display = 'block';
    } else {
      errorDiv.textContent = data.message || 'Update failed';
      errorDiv.style.display = 'block';
    }
  })
  .catch(err => {
    errorDiv.textContent = 'Error: ' + err.message;
    errorDiv.style.display = 'block';
  })
  .finally(() => {
    this.disabled = false;
    this.innerHTML = '<i class="fas fa-save me-2"></i>Update Password';
  });
});

// Copy to clipboard helper
function copyToClipboard() {
  const text = document.getElementById('current-password-display').textContent;
  navigator.clipboard.writeText(text).then(() => {
    alert('Password copied to clipboard!');
  }).catch(() => {
    alert('Failed to copy password');
  });
}
  const loginForm = document.getElementById('login-form');
  if (loginForm) {
    loginForm.addEventListener('submit', function(e) {
      if (!loginForm.checkValidity()) {
        e.preventDefault();
        e.stopPropagation();
      }
      loginForm.classList.add('was-validated');
    });
  }

  const landingPage = document.getElementById('landing-page');
  const loginContainer = document.getElementById('login-container');
  const mainApp = document.getElementById('main-app');
  const footer = document.getElementById('main-footer');
  const body = document.body;

  const loginAccessBtn = document.getElementById('login-access-btn');
  const backToLandingBtn = document.getElementById('back-to-landing');
  const logoutBtn = document.getElementById('logout-btn');
  const demoTestBtn = document.getElementById('demo-test-btn');

  function showLanding() {
    landingPage.style.display = 'block';
    loginContainer.style.display = 'none';
    mainApp.style.display = 'none';
    body.className = 'landing-active';
    if (footer) footer.style.display = 'block';
  }

  function showLogin() {
    landingPage.style.display = 'none';
    loginContainer.style.display = 'block';
    mainApp.style.display = 'none';
    body.className = 'login-active';
    if (footer) footer.style.display = 'none';
  }

  function showApp() {
    landingPage.style.display = 'none';
    loginContainer.style.display = 'none';
    mainApp.style.display = 'block';
    body.className = 'app-active';
    if (footer) footer.style.display = 'none';
  }

  if (loginAccessBtn) {
    loginAccessBtn.addEventListener('click', showLogin);
  }

  if (backToLandingBtn) {
    backToLandingBtn.addEventListener('click', showLanding);
  }

  if (logoutBtn) {
    logoutBtn.addEventListener('click', showLanding);
  }

  if (demoTestBtn) {
    demoTestBtn.addEventListener('click', function() {
      const modal = new bootstrap.Modal(document.getElementById('demoTestModal'));
      modal.show();
    });
  }

  const observer = new MutationObserver(function(mutations) {
    mutations.forEach(function(mutation) {
      if (mutation.target.id === 'main-app' && mutation.type === 'attributes') {
        const display = mutation.target.style.display;
        if (display && display !== 'none') {
          showApp();
        }
      }
    });
  });

  if (mainApp) {
    observer.observe(mainApp, { 
      attributes: true, 
      attributeFilter: ['style'] 
    });
  }

  const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -50px 0px'
  };

  const observerCallback = (entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.style.opacity = '1';
        entry.target.style.transform = 'translateY(0)';
      }
    });
  };

  const intersectionObserver = new IntersectionObserver(observerCallback, observerOptions);

  document.querySelectorAll('.team-member, .feature-card').forEach(element => {
    element.style.opacity = '0';
    element.style.transform = 'translateY(30px)';
    element.style.transition = 'all 0.6s ease-out';
    intersectionObserver.observe(element);
  });

  showLanding();
});

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
  });
}
</script>
<script src="js/additional_functions.js"></script>
<script src="js/core.js"></script>
<script src="js/navigation.js"></script>
<script src="js/quiz-system.js"></script>
<script src="js/admin-management.js"></script>
<script src="js/utilities.js"></script>
<script src="app.php"></script>

    
</body>
</html>