<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="icon" href="logo.png">
<title>Success Stories - Naya Rasta MDCAT Achievers</title>
<meta name="description" content="Inspiring success stories from students who achieved their medical dreams through Naya Rasta Academy's MDCAT preparation platform"/>
<meta name="keywords" content="Naya Rasta, MDCAT success stories, medical college admissions, student testimonials"/>

<!-- CSS Dependencies -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<style>
:root {
  --primary-color: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary-color: #1e40af;
  --accent-color: #3b82f6;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --dark-color: #1f2937;
  --light-gray: #f8fafc;
  --text-dark: #1f2937;
  --text-light: #64748b;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 20px rgba(37, 99, 235, 0.15);
  --shadow-lg: 0 8px 30px rgba(37, 99, 235, 0.2);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 20px;
  --gradient-primary: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  --gradient-secondary: linear-gradient(135deg, #ffc107 0%, #ffb300 100%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background: #f5f5f5;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

p {
  line-height: 1.7;
  margin-bottom: 1rem;
}

/* Header Styles */
.success-header {
  background: var(--gradient-primary);
  color: white;
  padding: 6rem 0 4rem;
  position: relative;
  overflow: hidden;
}

.success-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="60" cy="30" r="1.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.success-header .container {
  position: relative;
  z-index: 2;
}

.header-content {
  text-align: center;
}

.naya-rasta-logo-header {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: var(--shadow-md);
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 2rem;
}

.page-title {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.page-subtitle {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.stats-ribbon {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.stat-item {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 900;
  display: block;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  opacity: 0.9;
}

/* Navigation Breadcrumb */
.breadcrumb-nav {
  background: white;
  padding: 1rem 0;
  box-shadow: var(--shadow-sm);
}

.breadcrumb-nav .breadcrumb {
  margin: 0;
  background: none;
}

.breadcrumb-nav .breadcrumb-item a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.breadcrumb-nav .breadcrumb-item.active {
  color: var(--text-light);
}

/* Stories Section */
.stories-section {
  padding: 6rem 0;
  background: #f5f5f5;
}

.section-header {
  text-align: center;
  margin-bottom: 5rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 6px;
  background: var(--gradient-primary);
  border-radius: 3px;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 3rem 0;
  flex-wrap: wrap;
}

.filter-btn {
  background: white;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  padding: 12px 24px;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 3rem;
  margin-top: 4rem;
}

.story-card {
  background: white;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.story-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--gradient-primary);
}

.story-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.story-header {
  padding: 2.5rem 2.5rem 1.5rem;
  text-align: center;
}

.student-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--primary-color);
  box-shadow: var(--shadow-md);
  margin: 0 auto 1.5rem;
}

.student-name {
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.achievement-badge {
  background: var(--gradient-secondary);
  color: var(--dark-color);
  padding: 8px 16px;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 1rem;
}

.college-info {
  color: var(--success-color);
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.story-content {
  padding: 0 2.5rem 2.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.story-quote {
  background: var(--light-gray);
  border-left: 4px solid var(--primary-color);
  padding: 1.5rem;
  border-radius: var(--border-radius-md);
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 2rem;
  position: relative;
  flex: 1;
}

.story-quote::before {
  content: '"';
  position: absolute;
  top: -10px;
  left: 15px;
  font-size: 4rem;
  color: var(--primary-color);
  opacity: 0.3;
  font-family: Georgia, serif;
}

.story-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: auto;
}

.stat-box {
  background: var(--light-gray);
  padding: 1rem;
  border-radius: var(--border-radius-md);
  text-align: center;
}

.stat-value {
  font-weight: 800;
  color: var(--primary-color);
  font-size: 1.2rem;
  display: block;
}

.stat-label-small {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-top: 0.25rem;
}

/* CTA Section */
.cta-section {
  background: var(--gradient-primary);
  color: white;
  padding: 6rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="60" cy="30" r="1.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.cta-section .container {
  position: relative;
  z-index: 2;
}

.cta-title {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}

.cta-subtitle {
  font-size: 1.3rem;
  margin-bottom: 3rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.btn {
  padding: 16px 32px;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 200px;
  font-size: 1.1rem;
}

.btn-light {
  background: white !important;
  color: var(--primary-color) !important;
  border: none !important;
}

.btn-light:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  background: #f8f9fa !important;
}

.btn-outline-light {
  border: 2px solid rgba(255, 255, 255, 0.8) !important;
  color: white !important;
  background: transparent !important;
}

.btn-outline-light:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  transform: translateY(-4px);
  color: white !important;
}

/* Footer */
.modern-footer {
  background: var(--dark-color);
  color: white;
  padding: 3rem 0 1.5rem;
}

.footer-content h5 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: white;
}

.footer-content p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
  line-height: 1.6;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: var(--gradient-primary);
  border-radius: 50%;
  color: white;
  font-size: 1.3rem;
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-links a:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: var(--shadow-lg);
  color: white;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .stories-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .filter-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .stats-ribbon {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .cta-title {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .stories-grid {
    grid-template-columns: 1fr;
  }
  
  .story-card {
    margin: 0 1rem;
  }
  
  .page-title {
    font-size: 2rem;
  }
}
</style>
</head>

<body>
  <!-- Header Section -->
  <div class="success-header">
    <div class="container">
      <div class="header-content">
        <img src="logo.png" alt="Naya Rasta Logo" class="naya-rasta-logo-header">
        <h1 class="page-title">Success Stories</h1>
        <p class="page-subtitle">Inspiring journeys of students who achieved their medical dreams</p>
        
        <div class="stats-ribbon">
          <div class="stat-item">
            <span class="stat-number">500+</span>
            <span class="stat-label">Medical Admissions</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">95%</span>
            <span class="stat-label">Success Rate</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">22</span>
            <span class="stat-label">Years Experience</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Breadcrumb Navigation -->
  <div class="breadcrumb-nav">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Success Stories</li>
        </ol>
      </nav>
    </div>
  </div>

  <!-- Stories Section -->
  <div class="stories-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Our Success Stories</h2>
        <p class="lead">These students turned their dreams into reality with dedication, hard work, and Naya Rasta's guidance</p>
      </div>

      <!-- Filter Buttons -->
      <div class="filter-buttons">
        <button class="filter-btn active" data-filter="all">All Stories</button>
        <button class="filter-btn" data-filter="government">Government Medical</button>
        <button class="filter-btn" data-filter="private">Private Medical</button>
        <button class="filter-btn" data-filter="dental">Dental College</button>
      </div>

      <!-- Stories Grid -->
      <div class="stories-grid" id="stories-container">
        
        <!-- Story 1 -->
        <div class="story-card" data-category="government">
          <div class="story-header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCgLMdlo4757BwByy0ks0AFr0kAZc93SYq4wxDIZ5BNdE6-NAfFc1iJkDD1rIn6u3zLHI&usqp=CAU" alt="Ayesha Khan" class="student-photo">
            <h3 class="student-name">Ayesha Khan</h3>
            <div class="achievement-badge">MDCAT Score: 189/200</div>
            <p class="college-info">
              <i class="fas fa-graduation-cap me-1"></i>
              King Edward Medical University, Lahore
            </p>
          </div>
          <div class="story-content">
            <div class="story-quote">
              "I was struggling with time management during my MDCAT preparation until I found Naya Rasta. Their online MCQ system helped me identify my weak areas and practice efficiently. The detailed explanations for each question made all the difference. I couldn't have achieved this success without their platform!"
            </div>
            <div class="story-stats">
              <div class="stat-box">
                <span class="stat-value">6 months</span>
                <div class="stat-label-small">Preparation Time</div>
              </div>
              <div class="stat-box">
                <span class="stat-value">2,500+</span>
                <div class="stat-label-small">MCQs Solved</div>
              </div>
              <div class="stat-box">
                <span class="stat-value">94.5%</span>
                <div class="stat-label-small">Final Score</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Story 2 -->
        <div class="story-card" data-category="private">
          <div class="story-header">
            <img src="https://media.istockphoto.com/id/2154081321/vector/male-default-placeholder-avatar-profile-gray-picture-isolated-on-background-man-silhouette.jpg?b=1&s=170x170&k=20&c=q9n06WEqWgkUsU4AXr1VB32zQuY7mmg3VzIICu9f_mA=" alt="Muhammad Ahmad" class="student-photo">
            <h3 class="student-name">Muhammad Ahmad</h3>
            <div class="achievement-badge">MDCAT Score: 185/200</div>
            <p class="college-info">
              <i class="fas fa-graduation-cap me-1"></i>
              Shifa College of Medicine, Islamabad
            </p>
          </div>
          <div class="story-content">
            <div class="story-quote">
              "After failing MDCAT twice, I was losing hope. Then I discovered Naya Rasta's systematic approach to preparation. Their category-wise practice tests and performance analytics helped me track my progress. The third time was the charm, and I secured admission in my dream college!"
            </div>
            <div class="story-stats">
              <div class="stat-box">
                <span class="stat-value">8 months</span>
                <div class="stat-label-small">Preparation Time</div>
              </div>
              <div class="stat-box">
                <span class="stat-value">3,200+</span>
                <div class="stat-label-small">MCQs Solved</div>
              </div>
              <div class="stat-box">
                <span class="stat-value">92.5%</span>
                <div class="stat-label-small">Final Score</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Story 3 -->
        <div class="story-card" data-category="government">
          <div class="story-header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCgLMdlo4757BwByy0ks0AFr0kAZc93SYq4wxDIZ5BNdE6-NAfFc1iJkDD1rIn6u3zLHI&usqp=CAU" alt="Fatima Ali" class="student-photo">
            <h3 class="student-name">Fatima Ali</h3>
            <div class="achievement-badge">MDCAT Score: 192/200</div>
            <p class="college-info">
              <i class="fas fa-graduation-cap me-1"></i>
              Allama Iqbal Medical College, Lahore
            </p>
          </div>
          <div class="story-content">
            <div class="story-quote">
              "Being from a small city, I didn't have access to quality coaching institutes. Naya Rasta's online platform became my virtual academy. The instant feedback system and comprehensive question bank were exactly what I needed to compete with city students. Thank you for making my dream come true!"
            </div>
            <div class="story-stats">
              <div class="stat-box">
                <span class="stat-value">7 months</span>
                <div class="stat-label-small">Preparation Time</div>
              </div>
              <div class="stat-box">
                <span class="stat-value">4,100+</span>
                <div class="stat-label-small">MCQs Solved</div>
              </div>
              <div class="stat-box">
                <span class="stat-value">96%</span>
                <div class="stat-label-small">Final Score</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Story 4 -->
        <div class="story-card" data-category="dental">
          <div class="story-header">
            <img src="https://media.istockphoto.com/id/2154081321/vector/male-default-placeholder-avatar-profile-gray-picture-isolated-on-background-man-silhouette.jpg?b=1&s=170x170&k=20&c=q9n06WEqWgkUsU4AXr1VB32zQuY7mmg3VzIICu9f_mA=" alt="Hassan Sheikh" class="student-photo">
            <h3 class="student-name">Hassan Sheikh</h3>
            <div class="achievement-badge">MDCAT Score: 178/200</div>
            <p class="college-info">
              <i class="fas fa-graduation-cap me-1"></i>
              de'Montmorency College of Dentistry, Lahore
            </p>
          </div>
          <div class="story-content">
            <div class="story-quote">
              "I initially aimed for medical but found my calling in dentistry. Naya Rasta's flexible practice system allowed me to focus on areas where dental colleges put more emphasis. The subject-wise breakdown helped me allocate my time effectively. Now I'm pursuing my passion!"
            </div>
            <div class="story-stats">
              <div class="stat-box">
                <span class="stat-value">5 months</span>
                <div class="stat-label-small">Preparation Time</div>
              </div>
              <div class="stat-box">
                <span class="stat-value">2,800+</span>
                <div class="stat-label-small">MCQs Solved</div>
              </div>
              <div class="stat-box">
                <span class="stat-value">89%</span>
                <div class="stat-label-small">Final Score</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Story 5 -->
        <div class="story-card" data-category="private">
          <div class="story-header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCgLMdlo4757BwByy0ks0AFr0kAZc93SYq4wxDIZ5BNdE6-NAfFc1iJkDD1rIn6u3zLHI&usqp=CAU" alt="Zara Malik" class="student-photo">
            <h3 class="student-name">Zara Malik</h3>
            <div class="achievement-badge">MDCAT Score: 187/200</div>
            <p class="college-info">
              <i class="fas fa-graduation-cap me-1"></i>
              Aga Khan University, Karachi
            </p>
          </div>
          <div class="story-content">
            <div class="story-quote">
              "The quality of questions on Naya Rasta is exceptional. They closely match the actual MDCAT pattern. What impressed me most was the detailed explanations - they didn't just tell me the right answer, but explained why other options were wrong. This deepened my understanding significantly."
            </div>
            <div class="story-stats">
              <div class="stat-box">
                <span class="stat-value">9 months</span>
                <div class="stat-label-small">Preparation Time</div>
              </div>
              <div class="stat-box">
                <span class="stat-value">3,500+</span>
                <div class="stat-label-small">MCQs Solved</div>
              </div>
              <div class="stat-box">
                <span class="stat-value">93.5%</span>
                <div class="stat-label-small">Final Score</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Story 6 -->
        <div class="story-card" data-category="government">
          <div class="story-header">
            <img src="https://media.istockphoto.com/id/2154081321/vector/male-default-placeholder-avatar-profile-gray-picture-isolated-on-background-man-silhouette.jpg?b=1&s=170x170&k=20&c=q9n06WEqWgkUsU4AXr1VB32zQuY7mmg3VzIICu9f_mA=" alt="Ali Raza" class="student-photo">
            <h3 class="student-name">Ali Raza</h3>
            <div class="achievement-badge">MDCAT Score: 183/200</div>
            <p class="college-info">
              <i class="fas fa-graduation-cap me-1"></i>
              Nishtar Medical University, Multan
            </p>
          </div>
          <div class="story-content">
            <div class="story-quote">
              "Coming from a middle-class family, expensive coaching wasn't an option for me. Naya Rasta provided world-class preparation at an affordable price. The mock tests simulated the real exam environment perfectly. I'm grateful for making quality education accessible to everyone."
            </div>
            <div class="story-stats">
              <div class="stat-box">
                <span class="stat-value">6 months</span>
                <div class="stat-label-small">Preparation Time</div>
              </div>
              <div class="stat-box">
                <span class="stat-value">2,900+</span>
                <div class="stat-label-small">MCQs Solved</div>
              </div>
              <div class="stat-box">
                <span class="stat-value">91.5%</span>
                <div class="stat-label-small">Final Score</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- CTA Section -->
  <div class="cta-section">
    <div class="container">
      <h2 class="cta-title">Ready to Write Your Success Story