<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyFeed - Nayarasta | Till Entry, Till Victory</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #3e4651;
            --primary-dark: #2a2f3a;
            --primary-light: #4a5362;
            --accent-color: #ffffff;
            --secondary-color: #f0f2f5;
            --text-primary: #1c1e21;
            --text-secondary: #65676b;
            --border-color: #dadde1;
            --hover-color: #f2f3f5;
            --success-color: #42b883;
            --error-color: #e74c3c;
            --blue-accent: #1877f2;
            --shadow-1: 0 1px 2px rgba(0, 0, 0, .1);
            --shadow-2: 0 2px 4px rgba(0, 0, 0, .1);
            --shadow-3: 0 8px 16px rgba(0, 0, 0, .15);
            --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            --gradient-accent: linear-gradient(135deg, #667eea, #764ba2);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-primary);
            line-height: 1.34;
        }

        /* Dark Mode */
        body.dark-mode {
            --accent-color: #242526;
            --secondary-color: #18191a;
            --text-primary: #e4e6ea;
            --text-secondary: #b0b3b8;
            --border-color: #3a3b3c;
            --hover-color: #3a3b3c;
        }

        /* Top Navigation Bar */
        .navbar {
            background: var(--accent-color);
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-2);
            backdrop-filter: blur(10px);
        }

        .navbar-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 16px;
            display: flex;
            align-items: center;
            height: 56px;
            gap: 20px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 700;
            font-size: 20px;
        }

        .navbar-logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gradient-primary);
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .navbar-info {
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }

        .navbar-title {
            font-size: 20px;
            font-weight: 700;
        }

        .navbar-subtitle {
            font-size: 12px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        /* Search Bar */
        .search-container {
            flex: 1;
            max-width: 400px;
            position: relative;
        }

        .search-bar {
            width: 100%;
            padding: 8px 40px 8px 16px;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            background: var(--secondary-color);
            font-size: 15px;
            color: var(--text-primary);
            outline: none;
            transition: all 0.3s ease;
        }

        .search-bar:focus {
            background: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(62, 70, 81, 0.1);
        }

        .search-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
            font-size: 18px;
        }

        /* Notification Bell */
        .notification-bell {
            position: relative;
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 20px;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .notification-bell:hover {
            background: var(--hover-color);
            color: var(--primary-color);
        }

        .notification-dot {
            position: absolute;
            top: 4px;
            right: 4px;
            width: 8px;
            height: 8px;
            background: var(--error-color);
            border-radius: 50%;
            display: none;
        }

        .notification-dot.active {
            display: block;
            animation: pulse 2s infinite;
        }

        /* Theme Toggle */
        .theme-toggle {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 20px;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background: var(--hover-color);
            color: var(--primary-color);
        }

        .navbar-user {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .user-name {
            font-weight: 600;
            color: var(--text-primary);
        }

        .logout-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 6px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        /* Main Container */
        .main-container {
            max-width: 680px;
            margin: 20px auto;
            padding: 0 16px;
        }

        /* Trending Hashtags */
        .trending-section {
            background: var(--accent-color);
            border-radius: 12px;
            box-shadow: var(--shadow-1);
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
            padding: 16px;
            animation: fadeInUp 0.5s ease;
        }

        .trending-title {
            font-size: 16px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .trending-hashtags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .hashtag-chip {
            background: var(--secondary-color);
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 14px;
            color: var(--primary-color);
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .hashtag-chip:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-1px);
        }

        .hashtag-chip.active {
            background: var(--primary-color);
            color: white;
        }

        /* Post Composer */
        .post-composer {
            background: var(--accent-color);
            border-radius: 12px;
            box-shadow: var(--shadow-1);
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
            animation: fadeInUp 0.5s ease;
        }

        .composer-header {
            padding: 12px 16px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .composer-avatar {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }

        .composer-text {
            color: var(--text-secondary);
            font-weight: 400;
        }

        .composer-body {
            padding: 16px;
        }

        .composer-textarea {
            width: 100%;
            border: none;
            outline: none;
            resize: none;
            font-family: inherit;
            font-size: 16px;
            color: var(--text-primary);
            background: var(--secondary-color);
            border-radius: 24px;
            padding: 12px 16px;
            margin-bottom: 12px;
            min-height: 80px;
            transition: all 0.3s ease;
        }

        .composer-textarea:focus {
            background: var(--accent-color);
            box-shadow: inset 0 0 0 2px var(--primary-color);
        }

        .composer-textarea::placeholder {
            color: var(--text-secondary);
        }

        .composer-options {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 12px;
            border-top: 1px solid var(--border-color);
            margin-top: 12px;
            flex-wrap: wrap;
            gap: 8px;
        }

        .composer-left-options {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .photo-option, .poll-option, .event-option {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 15px;
            transition: all 0.3s ease;
            border: none;
            background: none;
        }

        .photo-option:hover, .poll-option:hover, .event-option:hover {
            background: var(--hover-color);
            color: var(--primary-color);
        }

        .photo-option input[type="file"] {
            display: none;
        }

        .selected-photo {
            background: var(--hover-color);
            padding: 8px 12px;
            border-radius: 6px;
            color: var(--primary-color);
            font-size: 14px;
            margin-top: 8px;
        }

        .post-btn {
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 8px 24px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        .post-btn:hover:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: var(--shadow-2);
        }

        .post-btn:disabled {
            background: var(--text-secondary);
            cursor: not-allowed;
        }

        /* Feed Filter */
        .feed-filter {
            background: var(--accent-color);
            border-radius: 12px;
            box-shadow: var(--shadow-1);
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
            padding: 16px;
            animation: fadeInUp 0.5s ease;
        }

        .filter-tabs {
            display: flex;
            gap: 4px;
            background: var(--secondary-color);
            border-radius: 8px;
            padding: 4px;
        }

        .filter-tab {
            flex: 1;
            background: none;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-secondary);
            transition: all 0.3s ease;
        }

        .filter-tab.active {
            background: var(--accent-color);
            color: var(--primary-color);
            box-shadow: var(--shadow-1);
        }

        /* Feed Posts */
        .feed-post {
            background: var(--accent-color);
            border-radius: 12px;
            box-shadow: var(--shadow-1);
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            animation: fadeInUp 0.5s ease;
        }

        .feed-post:hover {
            box-shadow: var(--shadow-2);
            transform: translateY(-2px);
        }

        .post-header {
            padding: 16px 16px 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .post-author-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .post-avatar {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }

        .post-author-details h3 {
            font-size: 15px;
            font-weight: 600;
            color: var(--text-primary);
            margin: 0;
        }

        .post-time {
            font-size: 13px;
            color: var(--text-secondary);
            font-weight: 400;
        }

        .post-menu {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: none;
            background: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            font-size: 20px;
            transition: all 0.3s ease;
        }

        .post-menu:hover {
            background: var(--hover-color);
        }

        .delete-btn-fb {
            background: var(--error-color);
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .delete-btn-fb:hover {
            background: #c0392b;
            transform: translateY(-1px);
        }

        .post-content {
            padding: 0 16px 16px;
        }

        .post-text {
            font-size: 16px;
            line-height: 1.4;
            color: var(--text-primary);
            margin-bottom: 12px;
            white-space: pre-wrap;
        }

        .hashtag {
            color: var(--primary-color);
            font-weight: 600;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .hashtag:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }

        .post-image {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .post-image:hover {
            transform: scale(1.02);
        }

        .post-stats {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 16px;
            color: var(--text-secondary);
            font-size: 15px;
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
        }

        .post-actions {
            display: flex;
            padding: 4px 16px 4px;
        }

        .action-btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 8px;
            background: none;
            border: none;
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 15px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: var(--hover-color);
            color: var(--primary-color);
            transform: scale(1.05);
        }

        .action-btn.active {
            color: var(--primary-color);
        }

        .action-btn.liked {
            color: var(--error-color);
        }

        /* Reading Time Indicator */
        .reading-time {
            font-size: 12px;
            color: var(--text-secondary);
            font-style: italic;
        }

        /* Comments Section */
        .comments-section {
            display: none;
            border-top: 1px solid var(--border-color);
            padding: 16px;
            background: var(--hover-color);
        }

        .comments-section.show {
            display: block;
        }

        .comment-composer {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
        }

        .comment-composer-avatar {
            width: 32px;
            height: 32px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
            flex-shrink: 0;
        }

        .comment-input-container {
            flex: 1;
            position: relative;
        }

        .comment-input {
            width: 100%;
            border: none;
            outline: none;
            background: var(--accent-color);
            border-radius: 20px;
            padding: 8px 40px 8px 12px;
            font-size: 14px;
            font-family: inherit;
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .comment-input:focus {
            box-shadow: 0 0 0 2px var(--primary-color);
        }

        .comment-input::placeholder {
            color: var(--text-secondary);
        }

        .comment-send-btn {
            position: absolute;
            right: 4px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--primary-color);
            color: white;
            border: none;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .comment-send-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-50%) scale(1.1);
        }

        .comment {
            display: flex;
            gap: 8px;
            margin-bottom: 8px;
            animation: fadeInUp 0.3s ease;
        }

        .comment-avatar {
            width: 32px;
            height: 32px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
            flex-shrink: 0;
        }

        .comment-content {
            flex: 1;
        }

        .comment-bubble {
            background: var(--accent-color);
            padding: 8px 12px;
            border-radius: 16px;
            display: inline-block;
            position: relative;
        }

        .comment-author {
            font-weight: 600;
            font-size: 13px;
            color: var(--text-primary);
        }

        .comment-text {
            font-size: 14px;
            color: var(--text-primary);
            line-height: 1.4;
            margin-top: 2px;
        }

        .comment-meta {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 4px;
            padding-left: 12px;
        }

        .comment-time {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .comment-delete-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 12px;
            cursor: pointer;
            padding: 0;
        }

        .comment-delete-btn:hover {
            color: var(--error-color);
        }

        /* Messages */
        .messages {
            position: fixed;
            top: 70px;
            right: 20px;
            z-index: 1001;
            max-width: 350px;
        }

        .message {
            background: var(--accent-color);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px 16px;
            margin-bottom: 8px;
            box-shadow: var(--shadow-3);
            animation: slideIn 0.3s ease;
        }

        .message.error {
            border-left: 4px solid var(--error-color);
        }

        .message.success {
            border-left: 4px solid var(--success-color);
        }

        /* Loading States */
        .loading {
            text-align: center;
            padding: 40px;
            color: var(--text-secondary);
            font-size: 16px;
            background: var(--accent-color);
            border-radius: 12px;
            box-shadow: var(--shadow-1);
        }

        .skeleton-loading {
            background: linear-gradient(90deg, var(--secondary-color) 25%, var(--hover-color) 50%, var(--secondary-color) 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }

        /* Image Modal */
        .image-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            padding: 20px;
            align-items: center;
            justify-content: center;
        }

        .image-modal.show {
            display: flex;
        }

        .modal-content {
            max-width: 90%;
            max-height: 90%;
            border-radius: 12px;
            box-shadow: var(--shadow-3);
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            font-size: 30px;
            cursor: pointer;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            backdrop-filter: blur(10px);
        }

        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 56px;
            height: 56px;
            background: var(--gradient-primary);
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 24px;
            cursor: pointer;
            box-shadow: var(--shadow-3);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .fab:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        /* Typing Indicator */
        .typing-indicator {
            display: none;
            padding: 8px 16px;
            color: var(--text-secondary);
            font-style: italic;
            font-size: 14px;
        }

        .typing-dots {
            display: inline-block;
            animation: typing 1.4s infinite;
        }

        /* Load More Button */
        .load-more-container {
            text-align: center;
            margin: 20px 0;
        }

        .load-more-btn {
            background: var(--accent-color);
            color: var(--primary-color);
            border: 1px solid var(--border-color);
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        .load-more-btn:hover {
            background: var(--hover-color);
            box-shadow: var(--shadow-2);
            transform: translateY(-1px);
        }

        /* Login Required */
        .login-required {
            background: var(--accent-color);
            border-radius: 12px;
            box-shadow: var(--shadow-2);
            padding: 40px;
            text-align: center;
            animation: fadeInUp 0.5s ease;
        }

        .login-required h2 {
            color: var(--primary-color);
            margin-bottom: 16px;
            font-size: 24px;
            font-weight: 700;
        }

        .login-required p {
            color: var(--text-secondary);
            margin-bottom: 24px;
            font-size: 16px;
        }

        .login-required a {
            background: var(--gradient-primary);
            color: white;
            padding: 12px 32px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .login-required a:hover {
            transform: translateY(-1px);
            box-shadow: var(--shadow-2);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.5;
                transform: scale(1.2);
            }
        }

        @keyframes shimmer {
            0% {
                background-position: -200% 0;
            }
            100% {
                background-position: 200% 0;
            }
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-10px);
            }
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .navbar-container {
                padding: 0 12px;
                gap: 8px;
            }

            .search-container {
                max-width: 200px;
            }

            .navbar-info {
                display: none;
            }

            .main-container {
                padding: 0 8px;
                margin-top: 12px;
            }

            .post-composer,
            .feed-post {
                border-radius: 0;
                border-left: none;
                border-right: none;
                margin-left: -8px;
                margin-right: -8px;
            }

            .messages {
                right: 8px;
                left: 8px;
                max-width: none;
            }

            .composer-textarea {
                font-size: 16px;
            }

            .composer-options {
                flex-direction: column;
                align-items: stretch;
            }

            .composer-left-options {
                justify-content: space-around;
            }

            .fab {
                bottom: 80px;
            }
        }

        /* Emoji and Icons */
        .icon {
            font-size: 20px;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--secondary-color);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-secondary);
        }

        /* Progress Bar */
        .progress-bar {
            position: fixed;
            top: 56px;
            left: 0;
            height: 3px;
            background: var(--gradient-primary);
            z-index: 1001;
            transition: width 0.3s ease;
        }

        /* Character Counter */
        .char-counter {
            position: absolute;
            bottom: 8px;
            right: 12px;
            font-size: 12px;
            color: var(--text-secondary);
        }

        .char-counter.warning {
            color: #f39c12;
        }

        .char-counter.danger {
            color: var(--error-color);
        }

        /* Quick Actions */
        .quick-actions {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            z-index: 999;
        }

        .quick-action {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-2);
        }

        .quick-action.scroll-top {
            background: var(--gradient-primary);
        }

        .quick-action.bookmark {
            background: var(--gradient-accent);
        }

        .quick-action:hover {
            transform: scale(1.1);
        }

        /* Word Cloud */
        .word-cloud {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            padding: 16px;
            background: var(--secondary-color);
            border-radius: 12px;
            margin-bottom: 16px;
        }

        .word-cloud-item {
            font-weight: 600;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 16px;
            transition: all 0.3s ease;
        }

        /* Post Templates */
        .post-template-selector {
            display: none;
            background: var(--accent-color);
            border-radius: 8px;
            border: 1px solid var(--border-color);
            padding: 12px;
            margin-bottom: 12px;
        }

        .template-option {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .template-option:hover {
            background: var(--hover-color);
        }

        /* Voice Note */
        .voice-note-controls {
            display: none;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: var(--secondary-color);
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .voice-record-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background: var(--error-color);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .voice-record-btn.recording {
            animation: pulse 1s infinite;
        }

        /* Mention Suggestions */
        .mention-suggestions {
            position: absolute;
            background: var(--accent-color);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            box-shadow: var(--shadow-2);
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }

        .mention-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .mention-item:hover {
            background: var(--hover-color);
        }

        .mention-avatar {
            width: 32px;
            height: 32px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Progress Bar -->
    <div class="progress-bar" id="progressBar"></div>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="navbar-brand">
                <div class="navbar-logo">SF</div>
                <div class="navbar-info">
                    <div class="navbar-title">StudyFeed</div>
                    <div class="navbar-subtitle">nayarasta.com • Till Entry, Till Victory</div>
                </div>
            </a>
            
            <!-- Search Bar -->
            <div class="search-container">
                <input type="text" class="search-bar" id="searchBar" placeholder="Search posts, hashtags, users...">
                <span class="search-icon">🔍</span>
            </div>

            <!-- Notifications and Theme Toggle -->
            <button class="notification-bell" id="notificationBell" onclick="showNotifications()">
                🔔
                <span class="notification-dot" id="notificationDot"></span>
            </button>

            <button class="theme-toggle" id="themeToggle" onclick="toggleTheme()">🌙</button>
            
            <div class="navbar-user" id="navbarUser" style="display: none;">
                <div class="user-avatar" id="userAvatar"></div>
                <span class="user-name" id="userName"></span>
                <a href="index.html" class="logout-btn">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Messages Container -->
    <div class="messages" id="messages"></div>

    <!-- Image Modal -->
    <div class="image-modal" id="imageModal" onclick="closeImageModal()">
        <button class="modal-close" onclick="closeImageModal()">×</button>
        <img class="modal-content" id="modalImage" alt="Full size image">
    </div>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Trending Hashtags -->
        <div class="trending-section" id="trendingSection" style="display: none;">
            <div class="trending-title">
                🔥 Trending Topics
            </div>
            <div class="trending-hashtags" id="trendingHashtags">
                <span class="hashtag-chip" onclick="filterByHashtag('study')">#study</span>
                <span class="hashtag-chip" onclick="filterByHashtag('exam')">#exam</span>
                <span class="hashtag-chip" onclick="filterByHashtag('help')">#help</span>
                <span class="hashtag-chip" onclick="filterByHashtag('math')">#math</span>
                <span class="hashtag-chip" onclick="filterByHashtag('science')">#science</span>
                <span class="hashtag-chip" onclick="filterByHashtag('programming')">#programming</span>
            </div>
        </div>



        <!-- Feed Filter -->
        <div class="feed-filter" id="feedFilter" style="display: none;">
            <div class="filter-tabs">
                <button class="filter-tab active" onclick="setFeedFilter('all')">All Posts</button>
                <button class="filter-tab" onclick="setFeedFilter('questions')">Questions</button>
                <button class="filter-tab" onclick="setFeedFilter('discussions')">Discussions</button>
                <button class="filter-tab" onclick="setFeedFilter('following')">Following</button>
            </div>
        </div>

        <!-- Post Composer -->
        <div class="post-composer" id="postComposer" style="display: none;">
            <div class="composer-header">
                <div class="composer-avatar" id="composerAvatar"></div>
                <div class="composer-text">What's on your mind?</div>
            </div>
            <form id="questionForm" enctype="multipart/form-data">
                <div class="composer-body">
                    <div style="position: relative;">
                        <textarea 
                            class="composer-textarea" 
                            id="questionText" 
                            name="question_text" 
                            placeholder="Ask a question or share your thoughts with the community... Use #hashtags to categorize your post!"
                            maxlength="1000"
                            required
                            oninput="updateCharCount(this), detectHashtags(this), showMentionSuggestions(this)"></textarea>
                        <div class="char-counter" id="charCounter">1000</div>
                    </div>
                    
                    <!-- Post Templates -->
                    <div class="post-template-selector" id="templateSelector">
                        <div class="template-option" onclick="useTemplate('question')">
                            <span>❓</span> Question Template
                        </div>
                        <div class="template-option" onclick="useTemplate('help')">
                            <span>🆘</span> Need Help Template
                        </div>
                        <div class="template-option" onclick="useTemplate('share')">
                            <span>📚</span> Share Knowledge Template
                        </div>
                    </div>

                    <!-- Voice Note Controls -->
                    <div class="voice-note-controls" id="voiceControls">
                        <button type="button" class="voice-record-btn" id="voiceRecordBtn">🎤</button>
                        <span>Record a voice note</span>
                        <div id="voiceWaveform"></div>
                    </div>
                    
                    <div id="selectedFile" class="selected-photo" style="display: none;"></div>
                    
                    <div class="composer-options">
                        <div class="composer-left-options">
                            <label class="photo-option">
                                <input type="file" id="questionImage" name="question_image" accept="image/jpeg,image/jpg,image/png,image/gif">
                                <span class="icon">📷</span>
                                Photo
                            </label>
                            
                            <button type="button" class="poll-option" onclick="togglePollMode()">
                                <span class="icon">📊</span>
                                Poll
                            </button>

                            <button type="button" class="event-option" onclick="toggleVoiceNote()">
                                <span class="icon">🎤</span>
                                Voice
                            </button>

                            <button type="button" class="event-option" onclick="toggleTemplates()">
                                <span class="icon">📝</span>
                                Template
                            </button>
                        </div>
                        
                        <button type="submit" class="post-btn" id="submitBtn">
                            Post
                        </button>
                    </div>
                </div>
            </form>

            <!-- Mention Suggestions -->
            <div class="mention-suggestions" id="mentionSuggestions"></div>
        </div>

        <!-- Feed -->
        <div class="feed" id="feed">
            <div class="loading skeleton-loading">Loading your feed...</div>
        </div>

        <!-- Load More -->
        <div class="load-more-container" id="loadMore" style="display: none;">
            <button class="load-more-btn" onclick="loadMoreQuestions()">
                See More Posts
            </button>
        </div>
    </div>

    <!-- Floating Action Button -->
    <button class="fab" onclick="scrollToComposer()" title="Create new post">
        ✏️
    </button>

    <!-- Quick Actions -->
    <div class="quick-actions" id="quickActions" style="display: none;">
        <button class="quick-action scroll-top" onclick="scrollToTop()" title="Scroll to top">
            ⬆️
        </button>
        <button class="quick-action bookmark" onclick="toggleBookmarks()" title="Bookmarks">
            🔖
        </button>
    </div>

    <script>
        let currentPage = 1;
        let isLoading = false;
        let currentUser = null;
        let currentFilter = 'all';
        let bookmarkedPosts = JSON.parse(localStorage.getItem('bookmarkedPosts') || '[]');
        let hashtagFilter = null;
        let darkMode = localStorage.getItem('darkMode') === 'true';
        let typingTimer;
        let isRecording = false;

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            checkUserLogin();
            initializeTheme();
            setupScrollProgress();
            setupRealTimeFeatures();
            setupKeyboardShortcuts();
        });

        // Initialize theme
        function initializeTheme() {
            if (darkMode) {
                document.body.classList.add('dark-mode');
                document.getElementById('themeToggle').textContent = '☀️';
            }
        }

        // Toggle dark/light theme
        function toggleTheme() {
            darkMode = !darkMode;
            document.body.classList.toggle('dark-mode');
            document.getElementById('themeToggle').textContent = darkMode ? '☀️' : '🌙';
            localStorage.setItem('darkMode', darkMode);
            showMessage(`${darkMode ? 'Dark' : 'Light'} mode enabled`, 'success');
        }

        // Setup scroll progress bar
        function setupScrollProgress() {
            window.addEventListener('scroll', () => {
                const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                const scrolled = (winScroll / height) * 100;
                document.getElementById('progressBar').style.width = scrolled + "%";

                // Show/hide quick actions based on scroll
                const quickActions = document.getElementById('quickActions');
                if (winScroll > 300) {
                    quickActions.style.display = 'flex';
                } else {
                    quickActions.style.display = 'none';
                }
            });
        }

        // Setup real-time features
        function setupRealTimeFeatures() {
            // Auto-refresh feed every 30 seconds
            setInterval(() => {
                if (currentUser && currentPage === 1) {
                    loadQuestions(1, true);
                }
            }, 30000);

            // Show typing indicator
            const searchBar = document.getElementById('searchBar');
            searchBar.addEventListener('input', () => {
                clearTimeout(typingTimer);
                typingTimer = setTimeout(() => {
                    performSearch(searchBar.value);
                }, 500);
            });
        }

        // Setup keyboard shortcuts
        function setupKeyboardShortcuts() {
            document.addEventListener('keydown', (e) => {
                if (e.ctrlKey || e.metaKey) {
                    switch(e.key) {
                        case 'k':
                            e.preventDefault();
                            document.getElementById('searchBar').focus();
                            break;
                        case 'n':
                            e.preventDefault();
                            scrollToComposer();
                            break;
                        case 'd':
                            e.preventDefault();
                            toggleTheme();
                            break;
                    }
                }
            });
        }

        // Check if user is logged in
        function checkUserLogin() {
            fetch('studyfeed.php?action=get_user_info')
            .then(response => response.json())
            .then(data => {
                if (data.success && data.logged_in) {
                    currentUser = data;
                    showLoggedInInterface();
                    loadQuestions();
                } else {
                    showLoginRequired();
                }
            })
            .catch(error => {
                console.error('Error checking login:', error);
                showLoginRequired();
            });
        }

        // Show interface for logged-in users
        function showLoggedInInterface() {
            const avatar = currentUser.username.charAt(0).toUpperCase();
            
            document.getElementById('navbarUser').style.display = 'flex';
            document.getElementById('postComposer').style.display = 'block';
            document.getElementById('trendingSection').style.display = 'block';
            document.getElementById('feedFilter').style.display = 'block';
            
            document.getElementById('userAvatar').textContent = avatar;
            document.getElementById('composerAvatar').textContent = avatar;
            document.getElementById('userName').textContent = currentUser.username + (currentUser.is_admin ? ' (Admin)' : '');
            
            setupEventListeners();
            simulateNotifications();
        }

        // Show login required message
        function showLoginRequired() {
            document.getElementById('feed').innerHTML = `
                <div class="login-required">
                    <h2>Welcome to StudyFeed</h2>
                    <p>Connect with fellow students, ask questions, and share knowledge</p>
                    <a href="index.html">Sign In to Continue</a>
                </div>
            `;
        }

        // Simulate notifications for demo
        function simulateNotifications() {
            setTimeout(() => {
                document.getElementById('notificationDot').classList.add('active');
            }, 5000);
        }

        function setupEventListeners() {
            // File input change handler
            document.getElementById('questionImage').addEventListener('change', function(e) {
                const file = e.target.files[0];
                const selectedFileDiv = document.getElementById('selectedFile');
                
                if (file) {
                    selectedFileDiv.innerHTML = `<span class="icon">📎</span> ${file.name}`;
                    selectedFileDiv.style.display = 'block';
                } else {
                    selectedFileDiv.style.display = 'none';
                }
            });

            // Form submission handler
            document.getElementById('questionForm').addEventListener('submit', function(e) {
                e.preventDefault();
                postQuestion();
            });
        }

        // Character count update
        function updateCharCount(textarea) {
            const remaining = 1000 - textarea.value.length;
            const counter = document.getElementById('charCounter');
            counter.textContent = remaining;
            
            if (remaining < 100) {
                counter.className = 'char-counter warning';
            } else if (remaining < 50) {
                counter.className = 'char-counter danger';
            } else {
                counter.className = 'char-counter';
            }
        }

        // Detect hashtags and highlight them
        function detectHashtags(textarea) {
            const text = textarea.value;
            const hashtags = text.match(/#[\w]+/g);
            if (hashtags) {
                // Store hashtags for later use
                textarea.setAttribute('data-hashtags', hashtags.join(','));
            }
        }

        // Show mention suggestions (simulated)
        function showMentionSuggestions(textarea) {
            const text = textarea.value;
            const cursorPosition = textarea.selectionStart;
            const textBeforeCursor = text.substring(0, cursorPosition);
            const lastAtSymbol = textBeforeCursor.lastIndexOf('@');
            
            if (lastAtSymbol !== -1 && lastAtSymbol === cursorPosition - 1) {
                // Show mention suggestions
                const suggestions = document.getElementById('mentionSuggestions');
                suggestions.innerHTML = `
                    <div class="mention-item" onclick="insertMention('@student1')">
                        <div class="mention-avatar">S</div>
                        <span>student1</span>
                    </div>
                    <div class="mention-item" onclick="insertMention('@teacher2')">
                        <div class="mention-avatar">T</div>
                        <span>teacher2</span>
                    </div>
                `;
                suggestions.style.display = 'block';
            } else {
                document.getElementById('mentionSuggestions').style.display = 'none';
            }
        }

        // Insert mention
        function insertMention(mention) {
            const textarea = document.getElementById('questionText');
            const cursorPosition = textarea.selectionStart;
            const text = textarea.value;
            const newText = text.substring(0, cursorPosition - 1) + mention + ' ' + text.substring(cursorPosition);
            textarea.value = newText;
            document.getElementById('mentionSuggestions').style.display = 'none';
            textarea.focus();
        }

        // Toggle post templates
        function toggleTemplates() {
            const selector = document.getElementById('templateSelector');
            selector.style.display = selector.style.display === 'none' ? 'block' : 'none';
        }

        // Use post template
        function useTemplate(type) {
            const textarea = document.getElementById('questionText');
            const templates = {
                question: "❓ Question: [Your question here]\n\n📚 Subject: \n🎯 What I've tried: \n💭 Additional context: ",
                help: "🆘 Need help with: [Topic]\n\n📖 Subject: \n❌ What's not working: \n✅ What I expect: \n#help #study",
                share: "📚 Today I learned: [Your insight]\n\n🎯 Subject: \n💡 Key takeaway: \n🔗 Resources: \n#knowledge #sharing"
            };
            textarea.value = templates[type];
            document.getElementById('templateSelector').style.display = 'none';
            updateCharCount(textarea);
        }

        // Toggle voice note
        function toggleVoiceNote() {
            const controls = document.getElementById('voiceControls');
            controls.style.display = controls.style.display === 'none' ? 'flex' : 'none';
        }

        // Perform search
        function performSearch(query) {
            if (query.length < 2) return;
            
            // Show typing indicator
            showMessage(`Searching for "${query}"...`, 'success');
            
            // Filter posts by search query
            const posts = document.querySelectorAll('.feed-post');
            let visibleCount = 0;
            
            posts.forEach(post => {
                const text = post.querySelector('.post-text').textContent.toLowerCase();
                const author = post.querySelector('h3').textContent.toLowerCase();
                
                if (text.includes(query.toLowerCase()) || author.includes(query.toLowerCase())) {
                    post.style.display = 'block';
                    visibleCount++;
                } else {
                    post.style.display = 'none';
                }
            });
            
            if (visibleCount === 0) {
                showMessage('No posts found matching your search', 'error');
            }
        }

        // Set feed filter
        function setFeedFilter(filter) {
            currentFilter = filter;
            
            // Update active tab
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter posts (simulated)
            showMessage(`Showing ${filter} posts`, 'success');
            loadQuestions(1);
        }

        // Filter by hashtag
        function filterByHashtag(hashtag) {
            hashtagFilter = hashtag;
            
            // Update active hashtag
            document.querySelectorAll('.hashtag-chip').forEach(chip => {
                chip.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter posts by hashtag
            const posts = document.querySelectorAll('.feed-post');
            let visibleCount = 0;
            
            posts.forEach(post => {
                const text = post.querySelector('.post-text').textContent.toLowerCase();
                if (text.includes(`#${hashtag}`)) {
                    post.style.display = 'block';
                    visibleCount++;
                } else {
                    post.style.display = 'none';
                }
            });
            
            showMessage(`Showing posts with #${hashtag}`, 'success');
        }

        // Show notifications
        function showNotifications() {
            document.getElementById('notificationDot').classList.remove('active');
            showMessage('📩 You have 3 new comments on your posts!', 'success');
        }

        // Scroll to composer
        function scrollToComposer() {
            document.getElementById('postComposer').scrollIntoView({ 
                behavior: 'smooth',
                block: 'center'
            });
            document.getElementById('questionText').focus();
        }

        // Scroll to top
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Toggle bookmarks
        function toggleBookmarks() {
            showMessage('📚 Bookmarks feature coming soon!', 'success');
        }

        // Open image modal
        function openImageModal(imageSrc) {
            document.getElementById('modalImage').src = imageSrc;
            document.getElementById('imageModal').classList.add('show');
        }

        // Close image modal
        function closeImageModal() {
            document.getElementById('imageModal').classList.remove('show');
        }

        // Function to post a new question (enhanced with hashtag support)
        function postQuestion() {
            if (isLoading) return;
            
            const form = document.getElementById('questionForm');
            const formData = new FormData(form);
            formData.append('action', 'post_question');
            
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Posting...';
            isLoading = true;
            
            // Add loading animation
            submitBtn.style.background = 'var(--text-secondary)';
            
            fetch('studyfeed.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showMessage(data.message, 'success');
                    form.reset();
                    document.getElementById('selectedFile').style.display = 'none';
                    document.getElementById('charCounter').textContent = '1000';
                    document.getElementById('charCounter').className = 'char-counter';
                    currentPage = 1;
                    loadQuestions();
                } else {
                    showMessage(data.error, 'error');
                }
            })
            .catch(error => {
                showMessage('Error posting question: ' + error.message, 'error');
            })
            .finally(() => {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Post';
                submitBtn.style.background = 'var(--gradient-primary)';
                isLoading = false;
            });
        }

        // Function to delete a question (enhanced with animation)
        function deleteQuestion(questionId) {
            if (!confirm('Are you sure you want to delete this post?')) {
                return;
            }
            
            const formData = new FormData();
            formData.append('action', 'delete_question');
            formData.append('question_id', questionId);
            
            fetch('studyfeed.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showMessage(data.message, 'success');
                    const questionCard = document.querySelector(`[data-question-id="${questionId}"]`);
                    if (questionCard) {
                        questionCard.style.animation = 'fadeOut 0.5s ease forwards';
                        setTimeout(() => questionCard.remove(), 500);
                    }
                } else {
                    showMessage(data.error, 'error');
                }
            })
            .catch(error => {
                showMessage('Error deleting post: ' + error.message, 'error');
            });
        }

        // Function to load questions (enhanced with skeleton loading)
        function loadQuestions(page = 1, silent = false) {
            if (isLoading && !silent) return;
            isLoading = true;
            
            if (page === 1 && !silent) {
                document.getElementById('feed').innerHTML = '<div class="loading skeleton-loading">Loading your feed...</div>';
            }
            
            fetch(`studyfeed.php?action=get_feed&page=${page}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (page === 1 && !silent) {
                        document.getElementById('feed').innerHTML = '';
                    }
                    
                    if (data.questions.length === 0 && page === 1) {
                        document.getElementById('feed').innerHTML = 
                            '<div class="loading">No posts yet. Share the first question with the community!</div>';
                    } else {
                        data.questions.forEach(question => {
                            addQuestionToFeed(question);
                        });
                        
                        if (data.questions.length === 10) {
                            document.getElementById('loadMore').style.display = 'block';
                        } else {
                            document.getElementById('loadMore').style.display = 'none';
                        }
                    }
                } else {
                    showMessage(data.error, 'error');
                }
            })
            .catch(error => {
                showMessage('Error loading feed: ' + error.message, 'error');
            })
            .finally(() => {
                isLoading = false;
            });
        }

        // Function to load more questions
        function loadMoreQuestions() {
            currentPage++;
            loadQuestions(currentPage);
        }

        // Function to calculate reading time
        function calculateReadingTime(text) {
            const wordsPerMinute = 200;
            const words = text.split(' ').length;
            const minutes = Math.ceil(words / wordsPerMinute);
            return minutes === 1 ? '1 min read' : `${minutes} min read`;
        }

        // Function to add question to feed (enhanced with new features)
        function addQuestionToFeed(question) {
            const feed = document.getElementById('feed');
            const postDiv = document.createElement('div');
            postDiv.className = 'feed-post';
            postDiv.setAttribute('data-question-id', question.id);
            
            const avatar = question.student_name.charAt(0).toUpperCase();
            const readingTime = calculateReadingTime(question.question_text);
            
            // Process hashtags in text
            let processedText = question.question_text.replace(/#(\w+)/g, '<span class="hashtag" onclick="filterByHashtag(\'$1\')">#$1</span>');
            
            // Process mentions
            processedText = processedText.replace(/@(\w+)/g, '<span style="color: var(--primary-color); font-weight: 600;">@$1</span>');
            
            const deleteButtonHtml = question.can_delete ? 
                `<button class="delete-btn-fb" onclick="deleteQuestion(${question.id})">Delete</button>` : 
                `<button class="post-menu" onclick="showPostOptions(${question.id})">⋯</button>`;
            
            const isBookmarked = bookmarkedPosts.includes(question.id.toString());
            
            postDiv.innerHTML = `
                <div class="post-header">
                    <div class="post-author-info">
                        <div class="post-avatar">${avatar}</div>
                        <div class="post-author-details">
                            <h3>${question.student_name}</h3>
                            <div class="post-time">${question.created_at} • <span class="reading-time">${readingTime}</span></div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 8px; align-items: center;">
                        <button class="post-menu" onclick="toggleBookmark(${question.id})" title="Bookmark">
                            ${isBookmarked ? '🔖' : '📌'}
                        </button>
                        <button class="post-menu" onclick="sharePost(${question.id})" title="Share">
                            🔗
                        </button>
                        ${deleteButtonHtml}
                    </div>
                </div>
                
                <div class="post-content">
                    <div class="post-text">${processedText}</div>
                    ${question.image_path ? `<img src="${question.image_path}" class="post-image" alt="Post image" onclick="openImageModal('${question.image_path}')">` : ''}
                </div>
                
                <div class="post-stats">
                    <span>${question.answer_count} ${question.answer_count === 1 ? 'comment' : 'comments'}</span>
                    <span class="post-engagement">
                        👍 ${Math.floor(Math.random() * 20)} • 👀 ${Math.floor(Math.random() * 100) + 20}
                    </span>
                </div>
                
                <div class="post-actions">
                    <button class="action-btn" onclick="toggleLike(${question.id})" id="likeBtn-${question.id}">
                        <span class="icon">👍</span>
                        Like
                    </button>
                    <button class="action-btn" onclick="toggleComments(${question.id})">
                        <span class="icon">💬</span>
                        Comment
                    </button>
                    <button class="action-btn" onclick="sharePost(${question.id})">
                        <span class="icon">🔗</span>
                        Share
                    </button>
                </div>
                
                <div class="comments-section" id="comments-${question.id}">
                    <div class="typing-indicator" id="typingIndicator-${question.id}">
                        <span class="typing-dots">Someone is typing...</span>
                    </div>
                    <div class="comment-composer">
                        <div class="comment-composer-avatar">${currentUser ? currentUser.username.charAt(0).toUpperCase() : 'U'}</div>
                        <div class="comment-input-container">
                            <input type="text" class="comment-input" placeholder="Write a comment..." id="commentText-${question.id}" maxlength="500" onkeypress="handleCommentKeypress(event, ${question.id})" oninput="showTypingIndicator(${question.id})">
                            <button class="comment-send-btn" onclick="postAnswer(${question.id})">➤</button>
                        </div>
                    </div>
                    <div class="comments-list" id="commentsList-${question.id}"></div>
                </div>
            `;
            
            feed.appendChild(postDiv);
            
            // Add entrance animation
            postDiv.style.opacity = '0';
            postDiv.style.transform = 'translateY(20px)';
            setTimeout(() => {
                postDiv.style.transition = 'all 0.5s ease';
                postDiv.style.opacity = '1';
                postDiv.style.transform = 'translateY(0)';
            }, 100);
        }

        // Handle comment keypress
        function handleCommentKeypress(event, questionId) {
            if (event.key === 'Enter') {
                postAnswer(questionId);
            }
        }

        // Show typing indicator
        function showTypingIndicator(questionId) {
            const indicator = document.getElementById(`typingIndicator-${questionId}`);
            indicator.style.display = 'block';
            
            clearTimeout(indicator.hideTimer);
            indicator.hideTimer = setTimeout(() => {
                indicator.style.display = 'none';
            }, 2000);
        }

        // Toggle like functionality
        function toggleLike(questionId) {
            const likeBtn = document.getElementById(`likeBtn-${questionId}`);
            const isLiked = likeBtn.classList.contains('liked');
            
            if (isLiked) {
                likeBtn.classList.remove('liked');
                likeBtn.innerHTML = '<span class="icon">👍</span> Like';
            } else {
                likeBtn.classList.add('liked');
                likeBtn.innerHTML = '<span class="icon">❤️</span> Liked';
                
                // Add like animation
                likeBtn.style.transform = 'scale(1.2)';
                setTimeout(() => {
                    likeBtn.style.transform = 'scale(1)';
                }, 200);
            }
            
            showMessage(isLiked ? 'Post unliked' : 'Post liked!', 'success');
        }

        // Toggle bookmark functionality
        function toggleBookmark(questionId) {
            const questionIdStr = questionId.toString();
            const isBookmarked = bookmarkedPosts.includes(questionIdStr);
            
            if (isBookmarked) {
                bookmarkedPosts = bookmarkedPosts.filter(id => id !== questionIdStr);
                showMessage('Removed from bookmarks', 'success');
            } else {
                bookmarkedPosts.push(questionIdStr);
                showMessage('Added to bookmarks', 'success');
            }
            
            localStorage.setItem('bookmarkedPosts', JSON.stringify(bookmarkedPosts));
            
            // Update bookmark icon
            const bookmarkBtn = document.querySelector(`[data-question-id="${questionId}"] .post-menu`);
            if (bookmarkBtn) {
                bookmarkBtn.textContent = isBookmarked ? '📌' : '🔖';
            }
        }

        // Share post functionality
        function sharePost(questionId) {
            const postUrl = `${window.location.origin}${window.location.pathname}#post-${questionId}`;
            
            if (navigator.share) {
                navigator.share({
                    title: 'Check out this post on StudyFeed',
                    url: postUrl
                }).then(() => {
                    showMessage('Post shared successfully!', 'success');
                });
            } else {
                navigator.clipboard.writeText(postUrl).then(() => {
                    showMessage('Post link copied to clipboard!', 'success');
                });
            }
        }

        // Show post options
        function showPostOptions(questionId) {
            showMessage('📝 Report • 🔇 Mute • 👤 Follow', 'success');
        }

        // Function to toggle comments section (enhanced)
        function toggleComments(questionId) {
            const commentsSection = document.getElementById(`comments-${questionId}`);
            const isVisible = commentsSection.classList.contains('show');
            
            if (!isVisible) {
                commentsSection.classList.add('show');
                loadAnswers(questionId);
                
                // Focus on comment input
                setTimeout(() => {
                    document.getElementById(`commentText-${questionId}`).focus();
                }, 300);
            } else {
                commentsSection.classList.remove('show');
            }
        }

        // Function to load answers for a question (enhanced)
        function loadAnswers(questionId) {
            fetch(`studyfeed.php?action=get_answers&question_id=${questionId}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const commentsList = document.getElementById(`commentsList-${questionId}`);
                    commentsList.innerHTML = '';
                    
                    data.answers.forEach((answer, index) => {
                        const commentDiv = document.createElement('div');
                        commentDiv.className = 'comment';
                        commentDiv.style.animationDelay = `${index * 0.1}s`;
                        
                        const avatar = answer.student_name.charAt(0).toUpperCase();
                        const deleteButtonHtml = answer.can_delete ? 
                            `<button class="comment-delete-btn" onclick="deleteAnswer(${answer.id}, ${questionId})">Delete</button>` : '';
                        
                        commentDiv.innerHTML = `
                            <div class="comment-avatar">${avatar}</div>
                            <div class="comment-content">
                                <div class="comment-bubble">
                                    <div class="comment-author">${answer.student_name}</div>
                                    <div class="comment-text">${answer.answer_text}</div>
                                </div>
                                <div class="comment-meta">
                                    <span class="comment-time">${answer.created_at}</span>
                                    <button class="comment-delete-btn" onclick="likeComment(${answer.id})">👍 Like</button>
                                    <button class="comment-delete-btn" onclick="replyToComment(${answer.id})">↩️ Reply</button>
                                    ${deleteButtonHtml}
                                </div>
                            </div>
                        `;
                        commentsList.appendChild(commentDiv);
                    });
                } else {
                    showMessage(data.error, 'error');
                }
            })
            .catch(error => {
                showMessage('Error loading comments: ' + error.message, 'error');
            });
        }

        // Like comment functionality
        function likeComment(answerId) {
            showMessage('Comment liked!', 'success');
        }

        // Reply to comment functionality
        function replyToComment(answerId) {
            showMessage('Reply feature coming soon!', 'success');
        }

        // Function to post an answer (enhanced)
        function postAnswer(questionId) {
            const answerText = document.getElementById(`commentText-${questionId}`).value.trim();
            
            if (!answerText) {
                showMessage('Please enter your comment', 'error');
                return;
            }
            
            const formData = new FormData();
            formData.append('action', 'post_answer');
            formData.append('question_id', questionId);
            formData.append('answer_text', answerText);
            
            // Show posting animation
            const sendBtn = document.querySelector(`#comments-${questionId} .comment-send-btn`);
            sendBtn.style.transform = 'scale(0.9)';
            sendBtn.style.background = 'var(--text-secondary)';
            
            fetch('studyfeed.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById(`commentText-${questionId}`).value = '';
                    loadAnswers(questionId);
                    updateAnswerCount(questionId, 1);
                    showMessage('Comment posted!', 'success');
                } else {
                    showMessage(data.error, 'error');
                }
            })
            .catch(error => {
                showMessage('Error posting comment: ' + error.message, 'error');
            })
            .finally(() => {
                sendBtn.style.transform = 'scale(1)';
                sendBtn.style.background = 'var(--primary-color)';
            });
        }

        // Function to delete an answer (enhanced)
        function deleteAnswer(answerId, questionId) {
            if (!confirm('Are you sure you want to delete this comment?')) {
                return;
            }
            
            const formData = new FormData();
            formData.append('action', 'delete_answer');
            formData.append('answer_id', answerId);
            
            fetch('studyfeed.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showMessage(data.message, 'success');
                    loadAnswers(questionId);
                    updateAnswerCount(questionId, -1);
                } else {
                    showMessage(data.error, 'error');
                }
            })
            .catch(error => {
                showMessage('Error deleting comment: ' + error.message, 'error');
            });
        }

        // Function to update answer count
        function updateAnswerCount(questionId, increment) {
            const questionCard = document.querySelector(`[data-question-id="${questionId}"]`);
            const postStats = questionCard.querySelector('.post-stats span');
            const currentText = postStats.textContent;
            const currentCount = parseInt(currentText.match(/\d+/)[0]);
            const newCount = currentCount + increment;
            postStats.textContent = `${newCount} ${newCount === 1 ? 'comment' : 'comments'}`;
        }

        // Function to show messages (enhanced with better animations)
        function showMessage(message, type) {
            const messagesDiv = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.innerHTML = `
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span>${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" style="background: none; border: none; color: var(--text-secondary); cursor: pointer; font-size: 18px;">&times;</button>
                </div>
            `;
            
            messagesDiv.appendChild(messageDiv);
            
            // Auto remove message after 5 seconds
            setTimeout(() => {
                if (messageDiv.parentNode) {
                    messageDiv.style.animation = 'slideOut 0.3s ease forwards';
                    setTimeout(() => {
                        if (messageDiv.parentNode) {
                            messageDiv.parentNode.removeChild(messageDiv);
                        }
                    }, 300);
                }
            }, 5000);
        }

        // Add enhanced animations
        const enhancedStyle = document.createElement('style');
        enhancedStyle.textContent = `
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }

            @keyframes fadeOut {
                from {
                    opacity: 1;
                    transform: scale(1);
                }
                to {
                    opacity: 0;
                    transform: scale(0.9);
                }
            }

            @keyframes bounce {
                0%, 20%, 60%, 100% {
                    transform: translateY(0);
                }
                40% {
                    transform: translateY(-20px);
                }
                80% {
                    transform: translateY(-10px);
                }
            }

            .feed-post:hover {
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                transform: translateY(-2px);
            }

            .action-btn:active {
                transform: scale(0.95);
            }

            .hashtag:hover {
                animation: bounce 0.6s ease;
            }
        `;
        document.head.appendChild(enhancedStyle);

        // Initialize enhanced features
        window.addEventListener('load', () => {
            // Add smooth scrolling to all anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Add intersection observer for animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -100px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animation = 'fadeInUp 0.6s ease forwards';
                    }
                });
            }, observerOptions);

            // Observe all feed posts
            document.querySelectorAll('.feed-post').forEach(post => {
                observer.observe(post);
            });
        });

        // Add service worker for offline functionality (basic)
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js').catch(() => {
                // Service worker registration failed, but app still works
            });
        }

        // Add PWA install prompt
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            
            // Show install button after 10 seconds
            setTimeout(() => {
                showMessage('📱 Install StudyFeed as an app for better experience!', 'success');
            }, 10000);
        });
    </script>
</body>
</html>