/* ========================================
   Naya Rasta - Professional MDCAT Platform
   Modern, Clean, Performance-Optimized CSS
   ======================================== */

/* CSS Variables - Design System */
:root {
  /* Primary Colors */
  --primary-color: #2563eb;
  --primary-dark: #1d4ed8;
  --primary-light: #3b82f6;
  --primary-50: rgba(37, 99, 235, 0.05);
  --primary-100: rgba(37, 99, 235, 0.1);
  
  /* Accent & Status Colors */
  --success-color: #10b981;
  --success-dark: #059669;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #06b6d4;
  
  /* Neutral Colors */
  --white: #ffffff;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-500: #64748b;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  
  /* Text Colors */
  --text-dark: #1f2937;
  --text-light: #64748b;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  --gradient-hero: linear-gradient(135deg, #1e40af 0%, #2563eb 50%, #3b82f6 100%);
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
  
  /* Border Radius */
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-2xl: 2rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================================
   Global Styles
   ======================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background: var(--gray-50);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-dark);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }

p {
  line-height: 1.7;
  margin-bottom: 1rem;
  color: var(--text-light);
}

/* ========================================
   Utility Classes
   ======================================== */

.loading {
  display: none;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.loading.show {
  display: inline-block;
  opacity: 1;
}

/* ========================================
   Landing Page - Hero Section
   ======================================== */

.landing-page {
  min-height: 100vh;
  background: var(--gradient-hero);
  position: relative;
  overflow: hidden;
}

.landing-page::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 50%);
  animation: float 20s ease-in-out infinite;
  pointer-events: none;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(1deg); }
}

.hero-section {
  position: relative;
  z-index: 2;
  padding: 2rem 0;
}

.hero-content {
  animation: fadeInUp 0.8s ease-out;
}

/* Branding */
.naya-rasta-branding {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition);
}

.naya-rasta-branding:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.naya-rasta-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-lg);
}

.naya-rasta-logo-login {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: var(--shadow-md);
}

.navbar-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.naya-rasta-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--white);
  margin: 0;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.naya-rasta-tagline {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  margin: 0;
}

/* Hero Text */
.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 900;
  color: var(--white);
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
  line-height: 1.1;
}

.hero-subtitle {
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 1rem;
  font-weight: 600;
}

.hero-description {
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 2rem;
  line-height: 1.7;
}

/* Hero Buttons */
.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.hero-buttons .btn {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: var(--radius-full);
  transition: var(--transition);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.hero-buttons .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.hero-buttons .btn:hover::before {
  left: 100%;
}

.hero-buttons .btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
}

.hero-buttons .btn-primary {
  background: var(--white);
  color: var(--primary-color);
  border-color: var(--white);
}

.hero-buttons .btn-primary:hover {
  background: var(--gray-100);
  color: var(--primary-dark);
}

.hero-buttons .btn-outline-light {
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  border-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
}

.hero-buttons .btn-outline-light:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--white);
}

/* Contact Badge */
.contact-info {
  animation: fadeIn 1s ease-out 0.5s both;
}

.contact-badge {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  padding: 1rem 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: var(--white);
  font-size: 1.1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.contact-badge:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.contact-badge i {
  color: var(--success-color);
  font-size: 1.2rem;
}

/* Stats Cards */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
  animation: fadeInUp 0.8s ease-out 0.3s both;
}

.stat-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-2xl);
  padding: 2rem 1.5rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-light), var(--success-color), var(--warning-color));
}

.stat-card:hover {
  transform: translateY(-8px) scale(1.02);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: var(--shadow-xl);
}

.stat-card i {
  font-size: 3rem;
  color: var(--white);
  margin-bottom: 1rem;
  display: block;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.2));
}

.stat-card h3 {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--white);
  margin-bottom: 0.5rem;
}

.stat-card p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

/* ========================================
   Features Section
   ======================================== */

.features-section {
  background: var(--gray-50);
  padding: 6rem 0;
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 5px;
  background: var(--gradient-primary);
  border-radius: var(--radius-sm);
}

.section-subtitle {
  font-size: clamp(1rem, 2vw, 1.3rem);
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: 2.5rem 2rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.feature-icon-wrapper {
  margin-bottom: 1.5rem;
}

.feature-icon {
  width: 70px;
  height: 70px;
  background: var(--gradient-primary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: var(--shadow-md);
}

.feature-icon i {
  font-size: 2rem;
  color: var(--white);
}

.feature-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.feature-description {
  color: var(--text-light);
  line-height: 1.7;
  margin-bottom: 1.5rem;
  flex: 1;
}

.feature-btn {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  transition: var(--transition);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: auto;
  text-decoration: none;
}

.feature-btn:hover {
  background: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.feature-btn i {
  transition: transform 0.3s ease;
}

.feature-btn:hover i {
  transform: translateX(4px);
}

/* ========================================
   Team Section
   ======================================== */

.team-section {
  background: var(--white);
  padding: 6rem 0;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  margin-top: 3rem;
}

.team-member {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.team-member::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--gradient-primary);
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.team-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--primary-color);
  box-shadow: var(--shadow-lg);
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.team-member:hover .team-photo {
  transform: scale(1.05);
  border-color: var(--primary-light);
}

.team-name {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.team-role {
  font-size: 1rem;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.team-description {
  color: var(--text-light);
  line-height: 1.7;
  text-align: left;
  font-size: 0.95rem;
}

/* ========================================
   Footer
   ======================================== */

.modern-footer {
  background: var(--gray-900);
  color: var(--white);
  padding: 3rem 0 1.5rem;
}

body.login-active .modern-footer,
body.app-active .modern-footer {
  display: none !important;
}

.footer-content h5 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--white);
}

.footer-content p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
  line-height: 1.6;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: var(--gradient-primary);
  border-radius: 50%;
  color: var(--white);
  font-size: 1.2rem;
  transition: var(--transition);
  text-decoration: none;
}

.social-links a:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: var(--shadow-lg);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
  margin-top: 2rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

/* ========================================
   Login Section
   ======================================== */

.login-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 1rem;
  background: var(--gradient-hero);
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header .naya-rasta-branding {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 450px;
  margin: 0 auto 2rem;
}

.login-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.5rem;
}

.login-subtitle {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.9);
}

.login-header .contact-info {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: var(--radius-md);
  padding: 1rem;
  color: var(--white);
  font-size: 0.95rem;
}

.login-card {
  background: var(--white);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  border: none;
  overflow: hidden;
  transition: var(--transition);
}

.login-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.login-card:hover {
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.login-card .card-body {
  padding: 2.5rem;
}

.form-label {
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-control {
  padding: 0.875rem 1rem;
  border-radius: var(--radius-md);
  border: 2px solid var(--gray-200);
  font-size: 1rem;
  transition: var(--transition);
  background: var(--white);
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-50);
  outline: none;
}

.login-card .btn {
  padding: 0.875rem 1.5rem;
  font-weight: 600;
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.login-card .btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

#login-btn {
  background: var(--gradient-primary);
  border: none;
  color: var(--white);
}

#login-btn:hover {
  background: var(--primary-dark);
}

#register-btn {
  background: var(--success-color);
  border: none;
  color: var(--white);
}

#register-btn:hover {
  background: var(--success-dark);
}

#back-to-landing {
  background: transparent;
  color: var(--gray-600);
  border: 2px solid var(--gray-300);
}

#back-to-landing:hover {
  background: var(--gray-100);
  color: var(--gray-700);
  border-color: var(--gray-400);
}

/* ========================================
   Navigation
   ======================================== */

.navbar {
  backdrop-filter: blur(20px);
  background: var(--gradient-primary) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow-lg);
  padding: 1rem 0;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--white) !important;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9) !important;
  transition: var(--transition);
  border-radius: var(--radius-md);
  padding: 0.5rem 1rem !important;
  margin: 0 0.25rem;
}

.nav-link:hover {
  color: var(--white) !important;
  background: rgba(255, 255, 255, 0.1);
}

.navbar-text {
  color: rgba(255, 255, 255, 0.9) !important;
  font-weight: 500;
}

/* ========================================
   Components
   ======================================== */

.card {
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  background: var(--white);
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
}

.card-header {
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  font-weight: 600;
  padding: 1.25rem 1.5rem;
  border-radius: var(--radius-xl) var(--radius-xl) 0 0 !important;
}

.card-body {
  padding: 1.5rem;
}

/* Buttons */
.btn {
  border-radius: var(--radius-md);
  font-weight: 600;
  transition: var(--transition);
  border: 2px solid transparent;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary {
  background: var(--gradient-primary);
  border-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
  color: var(--white);
}

.btn-success {
  background: var(--success-color);
  border-color: var(--success-color);
  color: var(--white);
}

.btn-success:hover {
  background: var(--success-dark);
  border-color: var(--success-dark);
  color: var(--white);
}

/* Tables */
.table {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table thead th {
  background: var(--primary-color);
  color: var(--white);
  font-weight: 600;
  border: none;
  padding: 1rem;
}

.table tbody td {
  padding: 1rem;
  border-color: var(--gray-200);
  vertical-align: middle;
}

.table tbody tr {
  transition: var(--transition);
}

.table tbody tr:hover {
  background: var(--primary-50);
}

/* Modals */
.modal-content {
  border: none;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
}

.modal-header {
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  padding: 1.5rem 2rem;
}

.modal-body {
  padding: 2rem;
}

.modal-footer {
  border-top: 1px solid var(--gray-200);
  padding: 1.5rem 2rem;
}

/* Alerts */
.alert {
  border: none;
  border-radius: var(--radius-lg);
  font-weight: 500;
  padding: 1.25rem 1.5rem;
  border-left: 4px solid;
}

.alert-info {
  background: rgba(6, 182, 212, 0.1);
  color: var(--info-color);
  border-left-color: var(--info-color);
}

.alert-success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-dark);
  border-left-color: var(--success-color);
}

.alert-warning {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
  border-left-color: var(--warning-color);
}

.alert-danger {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border-left-color: var(--danger-color);
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
}

.loading-overlay.show {
  display: flex;
}

.loading-spinner {
  text-align: center;
  color: var(--white);
}

.loading-spinner .spinner-border {
  width: 3rem;
  height: 3rem;
  border-color: var(--white);
  border-right-color: transparent;
}

/* ========================================
   Animations
   ======================================== */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 768px) {
  .hero-content {
    text-align: center;
  }

  .naya-rasta-branding .d-flex {
    justify-content: center !important;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .hero-buttons .btn {
    width: 100%;
  }

  .stats-cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .login-card .card-body {
    padding: 2rem 1.5rem;
  }
}

@media (max-width: 576px) {
  .naya-rasta-title {
    font-size: 2rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .stat-card {
    padding: 1.5rem 1rem;
  }

  .stat-card h3 {
    font-size: 2rem;
  }

  .team-section,
  .features-section {
    padding: 4rem 0;
  }
}